%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LCD.X.debug.o
cinit CODE 0 7CA 7CA 36 2 1
text1 CODE 0 47F 47F 23 2 1
text2 CODE 0 45C 45C 23 2 1
text3 CODE 0 6E3 6E3 E7 2 1
text4 CODE 0 582 582 9A 2 1
text5 CODE 0 3F2 3F2 1 2 1
text6 CODE 0 401 401 11 2 1
text7 CODE 0 4C8 4C8 57 2 1
text8 CODE 0 51F 51F 63 2 1
text9 CODE 0 4A2 4A2 26 2 1
text10 CODE 0 426 426 14 2 1
text11 CODE 0 43A 43A 22 2 1
text12 CODE 0 412 412 14 2 1
maintext CODE 0 61C 61C C7 2 1
cstackCOMMON COMMON 1 71 71 D 1 1
cstackBANK0 BANK0 1 20 20 3C 1 1
bssBANK0 BANK0 1 62 62 5 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
idataBANK0 CODE 0 3F3 3F3 6 2 1
strings STRING 0 4 4 44 2 1
dataBANK0 BANK0 1 5C 5C 6 1 1
clrtext CODE 0 3F9 3F9 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 67-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 48-3F1 2
CONST 800-1EFF 2
ENTRY 48-3F1 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
CODE 48-3F1 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 48-3F1 2
STRCODE 800-1EFF 2
STRING 48-3F1 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LCD.X.debug.o
7CA cinit CODE >495:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7CA cinit CODE >498:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7CA cinit CODE >530:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7CF cinit CODE >531:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7D0 cinit CODE >532:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7D5 cinit CODE >533:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7D6 cinit CODE >534:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7DB cinit CODE >535:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7DC cinit CODE >536:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7E1 cinit CODE >537:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7E2 cinit CODE >538:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7E7 cinit CODE >539:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7E8 cinit CODE >540:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7ED cinit CODE >541:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7EE cinit CODE >560:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7EF cinit CODE >561:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7F0 cinit CODE >562:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7F1 cinit CODE >563:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7F2 cinit CODE >564:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7F7 cinit CODE >567:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7F8 cinit CODE >568:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7F9 cinit CODE >569:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7FA cinit CODE >570:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7FB cinit CODE >571:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7FC cinit CODE >577:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7FC cinit CODE >579:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
7FD cinit CODE >580:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
412 text12 CODE >72:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
413 text12 CODE >73:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
417 text12 CODE >74:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
418 text12 CODE >75:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
419 text12 CODE >76:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
422 text12 CODE >77:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
425 text12 CODE >78:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
43A text11 CODE >23:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
43A text11 CODE >24:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
440 text11 CODE >25:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
446 text11 CODE >26:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
44C text11 CODE >27:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
452 text11 CODE >28:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
45B text11 CODE >29:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
426 text10 CODE >80:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
427 text10 CODE >81:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
42B text10 CODE >82:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
42C text10 CODE >83:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
42D text10 CODE >84:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
436 text10 CODE >85:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
439 text10 CODE >86:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
4A2 text9 CODE >88:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
4A2 text9 CODE >89:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
4A3 text9 CODE >90:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
4B3 text9 CODE >90:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
4B7 text9 CODE >89:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
4C3 text9 CODE >89:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
4C7 text9 CODE >92:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
51F text8 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
51F text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
520 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
524 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
527 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
529 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
52B text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
52F text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
532 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
534 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
536 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
538 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
53E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
540 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
541 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
542 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
546 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
548 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
54A text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
54E text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
54F text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
553 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
555 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
557 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
55B text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
55F text8 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
562 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
565 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
566 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
567 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
56B text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
56D text8 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
573 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
578 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
57B text8 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
57D text8 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
581 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4C8 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4C8 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4C9 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4CD text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4D0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4D2 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4D4 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4D8 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4DB text7 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4DD text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4E3 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4E5 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4E6 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4E7 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4EB text7 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4ED text7 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4EF text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4F3 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4F5 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4F9 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4FD text7 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
500 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
503 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
504 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
508 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
50A text7 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
510 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
515 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
518 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
51A text7 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
51E text7 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
401 text6 CODE >1:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
401 text6 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
40B text6 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
411 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
3F2 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
3F2 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
582 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
582 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
58E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
594 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
595 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
599 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5B1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5C3 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5D7 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5DB text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5DF text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5ED text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5FB text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
609 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
60D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
619 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
61B text4 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6E3 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6E3 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6F0 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6F4 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6F8 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6FC text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
700 text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
704 text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
70C text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
718 text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
71C text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
729 text3 CODE >1406:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
72E text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
730 text3 CODE >1409:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
737 text3 CODE >1411:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
756 text3 CODE >1412:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
76B text3 CODE >1416:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
776 text3 CODE >1417:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
780 text3 CODE >1418:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
789 text3 CODE >1424:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A1 text3 CODE >1423:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A8 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7B0 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C9 text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
45C text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
45C text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
460 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
461 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
46E text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
478 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
47C text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
47E text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
47F text1 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
47F text1 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
483 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
487 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
489 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
48B text1 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
498 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
4A1 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
61C maintext CODE >31:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
61C maintext CODE >32:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
61F maintext CODE >33:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
620 maintext CODE >34:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
621 maintext CODE >36:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
637 maintext CODE >39:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
63C maintext CODE >42:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
642 maintext CODE >43:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
646 maintext CODE >46:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
649 maintext CODE >48:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
658 maintext CODE >50:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
65E maintext CODE >51:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
66F maintext CODE >53:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
676 maintext CODE >53:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
67A maintext CODE >53:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
67E maintext CODE >54:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
68D maintext CODE >55:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
693 maintext CODE >56:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
69C maintext CODE >57:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
6A0 maintext CODE >57:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
6A4 maintext CODE >58:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
6A5 maintext CODE >59:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
6AB maintext CODE >60:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
6B4 maintext CODE >63:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
6C3 maintext CODE >64:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
6C9 maintext CODE >66:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
6CD maintext CODE >66:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
6D7 maintext CODE >66:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
6DB maintext CODE >66:C:\Users\sanja\MPLABXProjects\LCD.X\main.c
3F9 clrtext CODE >547:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
3F9 clrtext CODE >548:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
3FA clrtext CODE >549:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
3FA clrtext CODE >550:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
3FB clrtext CODE >551:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
3FC clrtext CODE >552:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
3FD clrtext CODE >553:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
3FE clrtext CODE >554:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
3FF clrtext CODE >555:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
400 clrtext CODE >556:C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\LCD.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 77 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
main@i 5A 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
main@l 56 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
main@r 58 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2D 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/debug\LCD.X.debug.o
_main C38 0 CODE 0 maintext dist/default/debug\LCD.X.debug.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/debug\LCD.X.debug.o
_show 944 0 CODE 0 text9 dist/default/debug\LCD.X.debug.o
abs@a 77 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\LCD.X.debug.o
cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
dat@b 73 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
start 2 0 CODE 0 init C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
show@s 74 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
__end_of_vfpfcnvrt F94 0 CODE 0 text3 dist/default/debug\LCD.X.debug.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt DC6 0 CODE 0 text3 dist/default/debug\LCD.X.debug.o
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
__end_of___awdiv B04 0 CODE 0 text8 dist/default/debug\LCD.X.debug.o
__end_of___awmod A3E 0 CODE 0 text7 dist/default/debug\LCD.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
start_initialization F94 0 CODE 0 cinit dist/default/debug\LCD.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/default/debug\LCD.X.debug.o
clear_ram0 7F2 0 CODE 0 clrtext dist/default/debug\LCD.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
fputc@fp 73 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
vfpfcnvrt@done 26 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 26 0 STRING 0 strings dist/default/debug\LCD.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 944 0 CODE 0 text1 dist/default/debug\LCD.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F94 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 2 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 2 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD6 46 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_RD7 47 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 802 0 CODE 0 text6 dist/default/debug\LCD.X.debug.o
_cmd 824 0 CODE 0 text12 dist/default/debug\LCD.X.debug.o
_dat 84C 0 CODE 0 text10 dist/default/debug\LCD.X.debug.o
sprintf@fmt 33 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
__end_of_abs 824 0 CODE 0 text6 dist/default/debug\LCD.X.debug.o
__end_of_cmd 84C 0 CODE 0 text12 dist/default/debug\LCD.X.debug.o
__end_of_dat 874 0 CODE 0 text10 dist/default/debug\LCD.X.debug.o
_lcd_init 874 0 CODE 0 text11 dist/default/debug\LCD.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
__stringtab 8 0 STRING 0 strings dist/default/debug\LCD.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
__pdataBANK0 5C 0 BANK0 1 dataBANK0 dist/default/debug\LCD.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init 8B8 0 CODE 0 text11 dist/default/debug\LCD.X.debug.o
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
__ptext10 84C 0 CODE 0 text10 dist/default/debug\LCD.X.debug.o
__ptext11 874 0 CODE 0 text11 dist/default/debug\LCD.X.debug.o
__ptext12 824 0 CODE 0 text12 dist/default/debug\LCD.X.debug.o
___awdiv A3E 0 CODE 0 text8 dist/default/debug\LCD.X.debug.o
___awmod 990 0 CODE 0 text7 dist/default/debug\LCD.X.debug.o
__pmaintext C38 0 CODE 0 maintext dist/default/debug\LCD.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@F1336 5C 0 BANK0 1 dataBANK0 dist/default/debug\LCD.X.debug.o
main@arr1 46 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
__end_of__stringtab 28 0 STRING 0 strings dist/default/debug\LCD.X.debug.o
main@buffer 4C 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
vfpfcnvrt@convarg 28 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\LCD.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
fputc@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
?___awmod 71 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
vfprintf@fmt 2F 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
vfpfcnvrt@cp 27 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
__ptext1 8FE 0 CODE 0 text1 dist/default/debug\LCD.X.debug.o
__ptext2 8B8 0 CODE 0 text2 dist/default/debug\LCD.X.debug.o
__ptext3 DC6 0 CODE 0 text3 dist/default/debug\LCD.X.debug.o
__ptext4 B04 0 CODE 0 text4 dist/default/debug\LCD.X.debug.o
__ptext5 7E4 0 CODE 0 text5 dist/default/debug\LCD.X.debug.o
__ptext6 802 0 CODE 0 text6 dist/default/debug\LCD.X.debug.o
__ptext7 990 0 CODE 0 text7 dist/default/debug\LCD.X.debug.o
__ptext8 A3E 0 CODE 0 text8 dist/default/debug\LCD.X.debug.o
__ptext9 944 0 CODE 0 text9 dist/default/debug\LCD.X.debug.o
vfprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
vfprintf@fp 2D 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
vfprintf@cfmt 31 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
_sprintf 8FE 0 CODE 0 text1 dist/default/debug\LCD.X.debug.o
_vfprintf 8B8 0 CODE 0 text2 dist/default/debug\LCD.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 8FE 0 CODE 0 text2 dist/default/debug\LCD.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\LCD.X.debug.o
___awmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7E6 0 CODE 0 idataBANK0 dist/default/debug\LCD.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
vfpfcnvrt@c 2C 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
sprintf@f 38 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
sprintf@s 32 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
__end_of_main DC6 0 CODE 0 maintext dist/default/debug\LCD.X.debug.o
__end_of_show 990 0 CODE 0 text9 dist/default/debug\LCD.X.debug.o
__end_of_fputc C38 0 CODE 0 text4 dist/default/debug\LCD.X.debug.o
?_sprintf 32 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__end_of_putch 7E6 0 CODE 0 text5 dist/default/debug\LCD.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 66 0 BANK0 1 bssBANK0 dist/default/debug\LCD.X.debug.o
_fputc B04 0 CODE 0 text4 dist/default/debug\LCD.X.debug.o
_putch 7E4 0 CODE 0 text5 dist/default/debug\LCD.X.debug.o
_width 62 0 BANK0 1 bssBANK0 dist/default/debug\LCD.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F94 0 CODE 0 cinit dist/default/debug\LCD.X.debug.o
__pbssBANK0 62 0 BANK0 1 bssBANK0 dist/default/debug\LCD.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\LCD.X.debug.o
__pstrings 8 0 STRING 0 strings dist/default/debug\LCD.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CA F94 36 2
text1 0 47F 8FE 23 2
text2 0 45C 8B8 23 2
text3 0 6E3 DC6 E7 2
text4 0 582 B04 9A 2
text5 0 3F2 7E4 1 2
text6 0 401 802 11 2
text7 0 4C8 990 57 2
text8 0 51F A3E 63 2
text9 0 4A2 944 26 2
text10 0 426 84C 14 2
text11 0 43A 874 22 2
text12 0 412 824 14 2
maintext 0 61C C38 C7 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 47 1
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 20 1
idataBANK0 0 3F3 7E6 6 2
strings 0 4 8 44 2
clrtext 0 3F9 7F2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
