___awdiv@counter 75 0 COMMON 1
sprintf@f 38 0 BANK0 1
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_cmd 412 0 CODE 0
__end_of___awdiv 582 0 CODE 0
_abs 401 0 CODE 0
_dat 426 0 CODE 0
vfpfcnvrt@c 2C 0 BANK0 1
cmd@a 73 0 COMMON 1
abs@a 77 0 COMMON 1
dat@b 73 0 COMMON 1
_prec 64 0 BANK0 1
_dbuf A0 0 BANK1 1
?_abs 77 0 COMMON 1
_main 61C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_show 4A2 0 CODE 0
sprintf@s 32 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 71 0 COMMON 1
__end_of__stringtab 14 0 STRING 0
main@i 5A 0 BANK0 1
main@l 56 0 BANK0 1
main@r 58 0 BANK0 1
show@s 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3F2 0 CODE 0
_fputc 582 0 CODE 0
_width 62 0 BANK0 1
_flags 66 0 BANK0 1
?_sprintf 32 0 BANK0 1
_vfprintf 45C 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_abs 412 0 CODE 0
main@F1336 5C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7CA 0 CODE 0
__end_of_putch 3F3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 37 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 43A 0 CODE 0
?___awdiv 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 43A 0 CODE 0
___heap_hi 0 0 ABS 0
fputc@c 71 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 51F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 6E3 0 CODE 0
__Hsivt 1 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 1 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2D 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 4 0 STRING 0
vfprintf@fmt 2F 0 BANK0 1
vfprintf@ap 30 0 BANK0 1
_TRISDbits 88 0 ABS 0
vfpfcnvrt@convarg 28 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 2D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 47F 0 CODE 0
__ptext2 45C 0 CODE 0
__ptext3 6E3 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 582 0 CODE 0
__ptext5 3F2 0 CODE 0
__ptext6 401 0 CODE 0
__ptext7 4C8 0 CODE 0
__ptext8 51F 0 CODE 0
__ptext9 4A2 0 CODE 0
_vfpfcnvrt 6E3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_show 4C8 0 CODE 0
fputc@fp 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 4C8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 47F 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7CA 0 CODE 0
___awdiv 51F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 61C 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3F3 0 CODE 0
__end_of_sprintf 4A2 0 CODE 0
main@buffer 4C 0 BANK0 1
clear_ram0 3F9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 62 0 BANK0 1
vfpfcnvrt@done 26 0 BANK0 1
sprintf@fmt 33 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 426 0 CODE 0
__ptext11 43A 0 CODE 0
__ptext12 412 0 CODE 0
___awmod@divisor 71 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
___awdiv@divisor 71 0 COMMON 1
__end_of_cmd 426 0 CODE 0
vfpfcnvrt@fmt 22 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 31 0 BANK0 1
intlevel2 0 0 ENTRY 0
main@arr1 46 0 BANK0 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 47F 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 27 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7CA 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61C 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
__initialization 7CA 0 CODE 0
__stringbase 13 0 STRING 0
__end_of_lcd_init 45C 0 CODE 0
___awmod@dividend 73 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 73 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit F94 FFF CODE F94 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 66 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
text3 DC6 F93 CODE DC6 0
maintext C38 DC5 CODE C38 0
text4 B04 C37 CODE B04 0
text8 A3E B03 CODE A3E 0
text7 990 A3D CODE 990 0
strings 8 8F STRING 8 0
text9 944 98F CODE 944 0
text1 8FE 943 CODE 8FE 0
text2 8B8 8FD CODE 8B8 0
text11 874 8B7 CODE 874 0
text10 84C 873 CODE 84C 0
text12 824 84B CODE 824 0
text6 802 823 CODE 802 0
clrtext 7F2 801 CODE 7F2 0
idataBANK0 7E6 7F1 CODE 7E6 0
text5 7E4 7E5 CODE 7E4 0
%locals
dist/default/debug\LCD.X.debug.o
C:\Users\sanja\AppData\Local\Temp\xcAs1eg.\driver_tmp_1.s
495 7CA 0 CODE 0
498 7CA 0 CODE 0
530 7CA 0 CODE 0
531 7CF 0 CODE 0
532 7D0 0 CODE 0
533 7D5 0 CODE 0
534 7D6 0 CODE 0
535 7DB 0 CODE 0
536 7DC 0 CODE 0
537 7E1 0 CODE 0
538 7E2 0 CODE 0
539 7E7 0 CODE 0
540 7E8 0 CODE 0
541 7ED 0 CODE 0
560 7EE 0 CODE 0
561 7EF 0 CODE 0
562 7F0 0 CODE 0
563 7F1 0 CODE 0
564 7F2 0 CODE 0
567 7F7 0 CODE 0
568 7F8 0 CODE 0
569 7F9 0 CODE 0
570 7FA 0 CODE 0
571 7FB 0 CODE 0
577 7FC 0 CODE 0
579 7FC 0 CODE 0
580 7FD 0 CODE 0
547 3F9 0 CODE 0
548 3F9 0 CODE 0
549 3FA 0 CODE 0
550 3FA 0 CODE 0
551 3FB 0 CODE 0
552 3FC 0 CODE 0
553 3FD 0 CODE 0
554 3FE 0 CODE 0
555 3FF 0 CODE 0
556 400 0 CODE 0
main.c
31 61C 0 CODE 0
32 61C 0 CODE 0
33 61F 0 CODE 0
34 620 0 CODE 0
36 621 0 CODE 0
39 637 0 CODE 0
42 63C 0 CODE 0
43 642 0 CODE 0
46 646 0 CODE 0
48 649 0 CODE 0
50 658 0 CODE 0
51 65E 0 CODE 0
53 66F 0 CODE 0
53 676 0 CODE 0
53 67A 0 CODE 0
54 67E 0 CODE 0
55 68D 0 CODE 0
56 693 0 CODE 0
57 69C 0 CODE 0
57 6A0 0 CODE 0
58 6A4 0 CODE 0
59 6A5 0 CODE 0
60 6AB 0 CODE 0
63 6B4 0 CODE 0
64 6C3 0 CODE 0
66 6C9 0 CODE 0
66 6CD 0 CODE 0
66 6D7 0 CODE 0
66 6DB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 47F 0 CODE 0
15 47F 0 CODE 0
16 483 0 CODE 0
17 487 0 CODE 0
18 489 0 CODE 0
19 48B 0 CODE 0
20 498 0 CODE 0
23 4A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 45C 0 CODE 0
1822 45C 0 CODE 0
1826 460 0 CODE 0
1830 461 0 CODE 0
1826 46E 0 CODE 0
1826 478 0 CODE 0
1835 47C 0 CODE 0
1840 47E 0 CODE 0
1177 6E3 0 CODE 0
1201 6E3 0 CODE 0
1201 6F0 0 CODE 0
1202 6F4 0 CODE 0
1204 6F8 0 CODE 0
1205 6FC 0 CODE 0
1291 700 0 CODE 0
1361 704 0 CODE 0
1361 70C 0 CODE 0
1361 718 0 CODE 0
1404 71C 0 CODE 0
1406 729 0 CODE 0
1408 72E 0 CODE 0
1409 730 0 CODE 0
1411 737 0 CODE 0
1412 756 0 CODE 0
1416 76B 0 CODE 0
1417 776 0 CODE 0
1418 780 0 CODE 0
1424 789 0 CODE 0
1423 7A1 0 CODE 0
1806 7A8 0 CODE 0
1811 7B0 0 CODE 0
1814 7C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 582 0 CODE 0
12 582 0 CODE 0
13 58E 0 CODE 0
14 594 0 CODE 0
15 595 0 CODE 0
15 599 0 CODE 0
15 5B1 0 CODE 0
15 5C3 0 CODE 0
15 5D7 0 CODE 0
15 5DB 0 CODE 0
18 5DF 0 CODE 0
18 5ED 0 CODE 0
18 5FB 0 CODE 0
20 609 0 CODE 0
20 60D 0 CODE 0
20 619 0 CODE 0
24 61B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 3F2 0 CODE 0
9 3F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 401 0 CODE 0
3 401 0 CODE 0
3 40B 0 CODE 0
4 411 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 4C8 0 CODE 0
12 4C8 0 CODE 0
13 4C9 0 CODE 0
14 4CD 0 CODE 0
14 4D0 0 CODE 0
15 4D2 0 CODE 0
17 4D4 0 CODE 0
18 4D8 0 CODE 0
18 4DB 0 CODE 0
19 4DD 0 CODE 0
20 4E3 0 CODE 0
21 4E5 0 CODE 0
22 4E6 0 CODE 0
22 4E7 0 CODE 0
22 4EB 0 CODE 0
23 4ED 0 CODE 0
21 4EF 0 CODE 0
26 4F3 0 CODE 0
26 4F5 0 CODE 0
26 4F9 0 CODE 0
27 4FD 0 CODE 0
27 500 0 CODE 0
28 503 0 CODE 0
28 504 0 CODE 0
28 508 0 CODE 0
29 50A 0 CODE 0
31 510 0 CODE 0
32 515 0 CODE 0
32 518 0 CODE 0
33 51A 0 CODE 0
34 51E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 51F 0 CODE 0
13 51F 0 CODE 0
14 520 0 CODE 0
15 524 0 CODE 0
15 527 0 CODE 0
16 529 0 CODE 0
18 52B 0 CODE 0
19 52F 0 CODE 0
19 532 0 CODE 0
20 534 0 CODE 0
22 536 0 CODE 0
23 538 0 CODE 0
24 53E 0 CODE 0
25 540 0 CODE 0
26 541 0 CODE 0
26 542 0 CODE 0
26 546 0 CODE 0
27 548 0 CODE 0
25 54A 0 CODE 0
30 54E 0 CODE 0
30 54F 0 CODE 0
30 553 0 CODE 0
31 555 0 CODE 0
31 557 0 CODE 0
31 55B 0 CODE 0
32 55F 0 CODE 0
32 562 0 CODE 0
33 565 0 CODE 0
35 566 0 CODE 0
35 567 0 CODE 0
35 56B 0 CODE 0
36 56D 0 CODE 0
38 573 0 CODE 0
39 578 0 CODE 0
39 57B 0 CODE 0
40 57D 0 CODE 0
41 581 0 CODE 0
main.c
88 4A2 0 CODE 0
89 4A2 0 CODE 0
90 4A3 0 CODE 0
90 4B3 0 CODE 0
89 4B7 0 CODE 0
89 4C3 0 CODE 0
92 4C7 0 CODE 0
80 426 0 CODE 0
81 427 0 CODE 0
82 42B 0 CODE 0
83 42C 0 CODE 0
84 42D 0 CODE 0
85 436 0 CODE 0
86 439 0 CODE 0
23 43A 0 CODE 0
24 43A 0 CODE 0
25 440 0 CODE 0
26 446 0 CODE 0
27 44C 0 CODE 0
28 452 0 CODE 0
29 45B 0 CODE 0
72 412 0 CODE 0
73 413 0 CODE 0
74 417 0 CODE 0
75 418 0 CODE 0
76 419 0 CODE 0
77 422 0 CODE 0
78 425 0 CODE 0
