%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart_adc_timer.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 499 499 10 2 1
text2 CODE 0 4BA 4BA 14 2 1
text3 CODE 0 483 483 A 2 1
text4 CODE 0 474 474 7 2 1
text5 CODE 0 4CE 4CE 1A 2 1
text6 CODE 0 503 503 1F 2 1
text7 CODE 0 522 522 23 2 1
text8 CODE 0 545 545 25 2 1
text9 CODE 0 706 706 E6 2 1
text10 CODE 0 66C 66C 9A 2 1
text11 CODE 0 473 473 1 2 1
text12 CODE 0 4A9 4A9 11 2 1
text13 CODE 0 5B2 5B2 57 2 1
text14 CODE 0 609 609 63 2 1
text15 CODE 0 48D 48D C 2 1
text16 CODE 0 4E8 4E8 1B 2 1
maintext CODE 0 56A 56A 48 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2E 1 1
bssBANK0 BANK0 1 4E 4E 5 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 3 3 9 2 1
clrtext CODE 0 47B 47B 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-472 2
CONST 800-1FFF 2
ENTRY C-472 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE C-472 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-472 2
STRCODE 800-1FFF 2
STRING C-472 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart_adc_timer.X.production.o
7EC cinit CODE >431:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7EC cinit CODE >434:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7EC cinit CODE >472:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7ED cinit CODE >473:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7EE cinit CODE >474:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7EF cinit CODE >475:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7F0 cinit CODE >476:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7F1 cinit CODE >477:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7F2 cinit CODE >478:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7F3 cinit CODE >481:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7F4 cinit CODE >482:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7F5 cinit CODE >483:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7F6 cinit CODE >484:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7F7 cinit CODE >485:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7FC cinit CODE >491:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7FC cinit CODE >493:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
7FD cinit CODE >494:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
4E8 text16 CODE >82:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4E8 text16 CODE >84:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4F1 text16 CODE >85:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4F4 text16 CODE >87:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4F8 text16 CODE >88:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4FE text16 CODE >89:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
502 text16 CODE >90:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
48D text15 CODE >42:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
48D text15 CODE >43:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
490 text15 CODE >44:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
494 text15 CODE >45:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
498 text15 CODE >46:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
609 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
609 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
60A text14 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
60E text14 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
611 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
613 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
615 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
619 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
61C text14 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
61E text14 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
620 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
622 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
628 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
62A text14 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
62B text14 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
62C text14 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
630 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
632 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
634 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
638 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
639 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
63D text14 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
63F text14 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
641 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
645 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
649 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
64C text14 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
64F text14 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
650 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
651 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
655 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
657 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
65D text14 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
662 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
665 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
667 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
66B text14 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5B2 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5B2 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5B3 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5B7 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5BA text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5BC text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5BE text13 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5C2 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5C5 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5C7 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5CD text13 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5CF text13 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D0 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D1 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D5 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D7 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D9 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5DD text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5DF text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E3 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E7 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5EA text13 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5ED text13 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5EE text13 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5F2 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5F4 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5FA text13 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5FF text13 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
602 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
604 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
608 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4A9 text12 CODE >1:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
4A9 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
4B3 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
4B9 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
473 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
473 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
66C text10 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
66C text10 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
678 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
67E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
67F text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
683 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
69B text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6AD text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6C1 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6C5 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6C9 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6D7 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6E5 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6F3 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6F7 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
703 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
705 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
706 text9 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
706 text9 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
712 text9 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
716 text9 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
71A text9 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
71E text9 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
722 text9 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
726 text9 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
72E text9 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73A text9 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73E text9 CODE >1404:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
74C text9 CODE >1406:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
751 text9 CODE >1408:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
753 text9 CODE >1409:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
75A text9 CODE >1411:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
779 text9 CODE >1412:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
78E text9 CODE >1416:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
799 text9 CODE >1417:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A3 text9 CODE >1418:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7AC text9 CODE >1424:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C4 text9 CODE >1423:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7CB text9 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7D2 text9 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7EB text9 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
545 text8 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
545 text8 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
549 text8 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
54A text8 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
559 text8 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
561 text8 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
565 text8 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
569 text8 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
522 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
522 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
526 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
52A text7 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
52C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
52E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
53B text7 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
544 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
503 text6 CODE >67:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
503 text6 CODE >68:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
505 text6 CODE >69:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
509 text6 CODE >70:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
50D text6 CODE >71:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
50E text6 CODE >72:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
510 text6 CODE >72:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
519 text6 CODE >72:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
51D text6 CODE >72:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
521 text6 CODE >74:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4CE text5 CODE >75:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4CE text5 CODE >76:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4D1 text5 CODE >77:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4D3 text5 CODE >78:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4D7 text5 CODE >79:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4D8 text5 CODE >80:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4DA text5 CODE >80:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4E1 text5 CODE >80:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4E3 text5 CODE >80:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4E7 text5 CODE >81:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
474 text4 CODE >47:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
474 text4 CODE >48:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
478 text4 CODE >49:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
47A text4 CODE >50:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
483 text3 CODE >58:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
484 text3 CODE >59:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
48A text3 CODE >60:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
48C text3 CODE >61:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4BA text2 CODE >62:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4BA text2 CODE >63:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4BB text2 CODE >64:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4C5 text2 CODE >63:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4CD text2 CODE >66:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
499 text1 CODE >51:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
499 text1 CODE >52:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
49C text1 CODE >53:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
49E text1 CODE >54:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4A0 text1 CODE >55:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4A4 text1 CODE >56:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
4A8 text1 CODE >57:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
56A maintext CODE >24:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
56A maintext CODE >25:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
56F maintext CODE >26:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
574 maintext CODE >27:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
579 maintext CODE >31:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
57E maintext CODE >32:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
589 maintext CODE >33:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
596 maintext CODE >35:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
59D maintext CODE >36:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
5A3 maintext CODE >37:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
5A9 maintext CODE >38:C:\Users\sanja\MPLABXProjects\uart_adc_timer.X\main.c
47B clrtext CODE >459:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
47B clrtext CODE >460:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
47C clrtext CODE >461:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
47C clrtext CODE >462:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
47D clrtext CODE >463:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
47E clrtext CODE >464:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
47F clrtext CODE >465:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
480 clrtext CODE >466:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
481 clrtext CODE >467:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
482 clrtext CODE >468:C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
txstr@b 71 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_tx 906 0 CODE 0 text3 dist/default/production\uart_adc_timer.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
?_adc 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2D 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\uart_adc_timer.X.production.o
_main AD4 0 CODE 0 maintext dist/default/production\uart_adc_timer.X.production.o
_prec 50 0 BANK0 1 bssBANK0 dist/default/production\uart_adc_timer.X.production.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD8 0 CODE 0 text9 dist/default/production\uart_adc_timer.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
__end_of_t1delay A44 0 CODE 0 text6 dist/default/production\uart_adc_timer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_t2delay 9D0 0 CODE 0 text5 dist/default/production\uart_adc_timer.X.production.o
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E0C 0 CODE 0 text9 dist/default/production\uart_adc_timer.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
adc@adcvalue 74 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
__end_of___awdiv CD8 0 CODE 0 text14 dist/default/production\uart_adc_timer.X.production.o
__end_of___awmod C12 0 CODE 0 text13 dist/default/production\uart_adc_timer.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\uart_adc_timer.X.production.o
__end_of_tx 91A 0 CODE 0 text3 dist/default/production\uart_adc_timer.X.production.o
clear_ram0 8F6 0 CODE 0 clrtext dist/default/production\uart_adc_timer.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
vfpfcnvrt@done 26 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_t_init 8F6 0 CODE 0 text4 dist/default/production\uart_adc_timer.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\uart_adc_timer.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf A8A 0 CODE 0 text7 dist/default/production\uart_adc_timer.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 952 0 CODE 0 text12 dist/default/production\uart_adc_timer.X.production.o
_adc 9D0 0 CODE 0 text16 dist/default/production\uart_adc_timer.X.production.o
tx@a 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
_t1delay A06 0 CODE 0 text6 dist/default/production\uart_adc_timer.X.production.o
_t2delay 99C 0 CODE 0 text5 dist/default/production\uart_adc_timer.X.production.o
sprintf@fmt 32 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
__end_of_abs 974 0 CODE 0 text12 dist/default/production\uart_adc_timer.X.production.o
__end_of_adc A06 0 CODE 0 text16 dist/default/production\uart_adc_timer.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\uart_adc_timer.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
__ptext10 CD8 0 CODE 0 text10 dist/default/production\uart_adc_timer.X.production.o
__ptext11 8E6 0 CODE 0 text11 dist/default/production\uart_adc_timer.X.production.o
__ptext12 952 0 CODE 0 text12 dist/default/production\uart_adc_timer.X.production.o
__ptext13 B64 0 CODE 0 text13 dist/default/production\uart_adc_timer.X.production.o
__ptext14 C12 0 CODE 0 text14 dist/default/production\uart_adc_timer.X.production.o
__ptext15 91A 0 CODE 0 text15 dist/default/production\uart_adc_timer.X.production.o
__ptext16 9D0 0 CODE 0 text16 dist/default/production\uart_adc_timer.X.production.o
___awdiv C12 0 CODE 0 text14 dist/default/production\uart_adc_timer.X.production.o
___awmod B64 0 CODE 0 text13 dist/default/production\uart_adc_timer.X.production.o
__pmaintext AD4 0 CODE 0 maintext dist/default/production\uart_adc_timer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_t_init 8E8 0 CODE 0 text4 dist/default/production\uart_adc_timer.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
_adc_init 91A 0 CODE 0 text15 dist/default/production\uart_adc_timer.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\uart_adc_timer.X.production.o
main@buffer 42 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 28 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
__end_of_adc_init 932 0 CODE 0 text15 dist/default/production\uart_adc_timer.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\uart_adc_timer.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
vfprintf@fmt 2F 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
__end_of_uart_init 952 0 CODE 0 text1 dist/default/production\uart_adc_timer.X.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
vfpfcnvrt@cp 27 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
__ptext1 932 0 CODE 0 text1 dist/default/production\uart_adc_timer.X.production.o
__ptext2 974 0 CODE 0 text2 dist/default/production\uart_adc_timer.X.production.o
__ptext3 906 0 CODE 0 text3 dist/default/production\uart_adc_timer.X.production.o
__ptext4 8E8 0 CODE 0 text4 dist/default/production\uart_adc_timer.X.production.o
__ptext5 99C 0 CODE 0 text5 dist/default/production\uart_adc_timer.X.production.o
__ptext6 A06 0 CODE 0 text6 dist/default/production\uart_adc_timer.X.production.o
__ptext7 A44 0 CODE 0 text7 dist/default/production\uart_adc_timer.X.production.o
__ptext8 A8A 0 CODE 0 text8 dist/default/production\uart_adc_timer.X.production.o
__ptext9 E0C 0 CODE 0 text9 dist/default/production\uart_adc_timer.X.production.o
vfprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
vfprintf@fp 2D 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
_sprintf A44 0 CODE 0 text7 dist/default/production\uart_adc_timer.X.production.o
_vfprintf A8A 0 CODE 0 text8 dist/default/production\uart_adc_timer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf AD4 0 CODE 0 text8 dist/default/production\uart_adc_timer.X.production.o
_uart_init 932 0 CODE 0 text1 dist/default/production\uart_adc_timer.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\uart_adc_timer.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@adcvalue 4C 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
t2delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
sprintf@f 37 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
sprintf@s 31 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
__end_of_main B64 0 CODE 0 maintext dist/default/production\uart_adc_timer.X.production.o
__end_of_fputc E0C 0 CODE 0 text10 dist/default/production\uart_adc_timer.X.production.o
?_sprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\uart_adc_timer.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\uart_adc_timer.X.production.o
__end_of_putch 8E8 0 CODE 0 text11 dist/default/production\uart_adc_timer.X.production.o
__end_of_txstr 99C 0 CODE 0 text2 dist/default/production\uart_adc_timer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 52 0 BANK0 1 bssBANK0 dist/default/production\uart_adc_timer.X.production.o
_fputc CD8 0 CODE 0 text10 dist/default/production\uart_adc_timer.X.production.o
_putch 8E6 0 CODE 0 text11 dist/default/production\uart_adc_timer.X.production.o
_txstr 974 0 CODE 0 text2 dist/default/production\uart_adc_timer.X.production.o
_width 4E 0 BANK0 1 bssBANK0 dist/default/production\uart_adc_timer.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\uart_adc_timer.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\uart_adc_timer.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\uart_adc_timer.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\uart_adc_timer.X.production.o
t1delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_adc_timer.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 499 932 10 2
text2 0 4BA 974 14 2
text3 0 483 906 A 2
text4 0 474 8E8 7 2
text5 0 4CE 99C 1A 2
text6 0 503 A06 1F 2
text7 0 522 A44 23 2
text8 0 545 A8A 25 2
text9 0 706 E0C E6 2
text10 0 66C CD8 9A 2
text11 0 473 8E6 1 2
text12 0 4A9 952 11 2
text13 0 5B2 B64 57 2
text14 0 609 C12 63 2
text15 0 48D 91A C 2
text16 0 4E8 9D0 1B 2
maintext 0 56A AD4 48 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
strings 0 3 6 9 2
clrtext 0 47B 8F6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
