___awdiv@counter 74 0 COMMON 1
sprintf@f 37 0 BANK0 1
_tx 483 0 CODE 0
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
tx@a 70 0 COMMON 1
t1delay@i 70 0 COMMON 1
t2delay@i 70 0 COMMON 1
_adc 4E8 0 CODE 0
__end_of___awdiv 66C 0 CODE 0
_abs 4A9 0 CODE 0
vfpfcnvrt@c 2C 0 BANK0 1
_TXIF 64 0 ABS 0
abs@a 76 0 COMMON 1
?_adc 70 0 COMMON 1
_prec 50 0 BANK0 1
_dbuf A0 0 BANK1 1
?_abs 76 0 COMMON 1
_main 56A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 31 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
adc@adcvalue 74 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 473 0 CODE 0
_fputc 66C 0 CODE 0
_width 4E 0 BANK0 1
_flags 52 0 BANK0 1
?_sprintf 31 0 BANK0 1
_vfprintf 545 0 CODE 0
_txstr 4BA 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_abs 4BA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_vfpfcnvrt 7EC 0 CODE 0
__end_of_putch 474 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_adc_init 48D 0 CODE 0
?___awdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
main@adcvalue 4C 0 BANK0 1
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
txstr@b 71 0 COMMON 1
__end_of___awmod 609 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__end_of_t_init 47B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_t_init 474 0 CODE 0
__end_of_main 5B2 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2D 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
vfprintf@fmt 2F 0 BANK0 1
vfprintf@ap 30 0 BANK0 1
vfpfcnvrt@convarg 28 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_uart_init 499 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_txstr 4CE 0 CODE 0
vfprintf@fp 2D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 4A9 0 CODE 0
__ptext1 499 0 CODE 0
__ptext2 4BA 0 CODE 0
__ptext3 483 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 474 0 CODE 0
__ptext5 4CE 0 CODE 0
__ptext6 503 0 CODE 0
__ptext7 522 0 CODE 0
__ptext8 545 0 CODE 0
__ptext9 706 0 CODE 0
_vfpfcnvrt 706 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_adc 503 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_t1delay 522 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_t2delay 4E8 0 CODE 0
___awmod 5B2 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 522 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_t1delay 503 0 CODE 0
_t2delay 4CE 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___awdiv 609 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 706 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 545 0 CODE 0
main@buffer 42 0 BANK0 1
clear_ram0 47B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4E 0 BANK0 1
vfpfcnvrt@done 26 0 BANK0 1
sprintf@fmt 32 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 66C 0 CODE 0
__ptext11 473 0 CODE 0
__ptext12 4A9 0 CODE 0
__ptext13 5B2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext14 609 0 CODE 0
__ptext15 48D 0 CODE 0
__ptext16 4E8 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 22 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
__end_of_adc_init 499 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7D 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 56A 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 27 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_tx 48D 0 CODE 0
start_initialization 7EC 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 56A 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
__initialization 7EC 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 52 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
text9 E0C FD7 CODE E0C 0
text10 CD8 E0B CODE CD8 0
text14 C12 CD7 CODE C12 0
text13 B64 C11 CODE B64 0
maintext AD4 B63 CODE AD4 0
text8 A8A AD3 CODE A8A 0
text7 A44 A89 CODE A44 0
text6 A06 A43 CODE A06 0
text16 9D0 A05 CODE 9D0 0
text5 99C 9CF CODE 99C 0
text2 974 99B CODE 974 0
text12 952 973 CODE 952 0
text1 932 951 CODE 932 0
text15 91A 931 CODE 91A 0
text3 906 919 CODE 906 0
strings 6 17 STRING 6 0
clrtext 8F6 905 CODE 8F6 0
text4 8E8 8F5 CODE 8E8 0
text11 8E6 8E7 CODE 8E6 0
%locals
dist/default/production\uart_adc_timer.X.production.o
C:\Users\sanja\AppData\Local\Temp\xcAstg0.\driver_tmp_1.s
431 7EC 0 CODE 0
434 7EC 0 CODE 0
472 7EC 0 CODE 0
473 7ED 0 CODE 0
474 7EE 0 CODE 0
475 7EF 0 CODE 0
476 7F0 0 CODE 0
477 7F1 0 CODE 0
478 7F2 0 CODE 0
481 7F3 0 CODE 0
482 7F4 0 CODE 0
483 7F5 0 CODE 0
484 7F6 0 CODE 0
485 7F7 0 CODE 0
491 7FC 0 CODE 0
493 7FC 0 CODE 0
494 7FD 0 CODE 0
459 47B 0 CODE 0
460 47B 0 CODE 0
461 47C 0 CODE 0
462 47C 0 CODE 0
463 47D 0 CODE 0
464 47E 0 CODE 0
465 47F 0 CODE 0
466 480 0 CODE 0
467 481 0 CODE 0
468 482 0 CODE 0
main.c
24 56A 0 CODE 0
25 56A 0 CODE 0
26 56F 0 CODE 0
27 574 0 CODE 0
31 579 0 CODE 0
32 57E 0 CODE 0
33 589 0 CODE 0
35 596 0 CODE 0
36 59D 0 CODE 0
37 5A3 0 CODE 0
38 5A9 0 CODE 0
51 499 0 CODE 0
52 499 0 CODE 0
53 49C 0 CODE 0
54 49E 0 CODE 0
55 4A0 0 CODE 0
56 4A4 0 CODE 0
57 4A8 0 CODE 0
62 4BA 0 CODE 0
63 4BA 0 CODE 0
64 4BB 0 CODE 0
63 4C5 0 CODE 0
66 4CD 0 CODE 0
58 483 0 CODE 0
59 484 0 CODE 0
60 48A 0 CODE 0
61 48C 0 CODE 0
47 474 0 CODE 0
48 474 0 CODE 0
49 478 0 CODE 0
50 47A 0 CODE 0
75 4CE 0 CODE 0
76 4CE 0 CODE 0
77 4D1 0 CODE 0
78 4D3 0 CODE 0
79 4D7 0 CODE 0
80 4D8 0 CODE 0
80 4DA 0 CODE 0
80 4E1 0 CODE 0
80 4E3 0 CODE 0
81 4E7 0 CODE 0
67 503 0 CODE 0
68 503 0 CODE 0
69 505 0 CODE 0
70 509 0 CODE 0
71 50D 0 CODE 0
72 50E 0 CODE 0
72 510 0 CODE 0
72 519 0 CODE 0
72 51D 0 CODE 0
74 521 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 522 0 CODE 0
15 522 0 CODE 0
16 526 0 CODE 0
17 52A 0 CODE 0
18 52C 0 CODE 0
19 52E 0 CODE 0
20 53B 0 CODE 0
23 544 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 545 0 CODE 0
1822 545 0 CODE 0
1826 549 0 CODE 0
1830 54A 0 CODE 0
1826 559 0 CODE 0
1826 561 0 CODE 0
1835 565 0 CODE 0
1840 569 0 CODE 0
1177 706 0 CODE 0
1201 706 0 CODE 0
1201 712 0 CODE 0
1202 716 0 CODE 0
1204 71A 0 CODE 0
1205 71E 0 CODE 0
1291 722 0 CODE 0
1361 726 0 CODE 0
1361 72E 0 CODE 0
1361 73A 0 CODE 0
1404 73E 0 CODE 0
1406 74C 0 CODE 0
1408 751 0 CODE 0
1409 753 0 CODE 0
1411 75A 0 CODE 0
1412 779 0 CODE 0
1416 78E 0 CODE 0
1417 799 0 CODE 0
1418 7A3 0 CODE 0
1424 7AC 0 CODE 0
1423 7C4 0 CODE 0
1806 7CB 0 CODE 0
1811 7D2 0 CODE 0
1814 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 66C 0 CODE 0
12 66C 0 CODE 0
13 678 0 CODE 0
14 67E 0 CODE 0
15 67F 0 CODE 0
15 683 0 CODE 0
15 69B 0 CODE 0
15 6AD 0 CODE 0
15 6C1 0 CODE 0
15 6C5 0 CODE 0
18 6C9 0 CODE 0
18 6D7 0 CODE 0
18 6E5 0 CODE 0
20 6F3 0 CODE 0
20 6F7 0 CODE 0
20 703 0 CODE 0
24 705 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 473 0 CODE 0
9 473 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 4A9 0 CODE 0
3 4A9 0 CODE 0
3 4B3 0 CODE 0
4 4B9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 5B2 0 CODE 0
12 5B2 0 CODE 0
13 5B3 0 CODE 0
14 5B7 0 CODE 0
14 5BA 0 CODE 0
15 5BC 0 CODE 0
17 5BE 0 CODE 0
18 5C2 0 CODE 0
18 5C5 0 CODE 0
19 5C7 0 CODE 0
20 5CD 0 CODE 0
21 5CF 0 CODE 0
22 5D0 0 CODE 0
22 5D1 0 CODE 0
22 5D5 0 CODE 0
23 5D7 0 CODE 0
21 5D9 0 CODE 0
26 5DD 0 CODE 0
26 5DF 0 CODE 0
26 5E3 0 CODE 0
27 5E7 0 CODE 0
27 5EA 0 CODE 0
28 5ED 0 CODE 0
28 5EE 0 CODE 0
28 5F2 0 CODE 0
29 5F4 0 CODE 0
31 5FA 0 CODE 0
32 5FF 0 CODE 0
32 602 0 CODE 0
33 604 0 CODE 0
34 608 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 609 0 CODE 0
13 609 0 CODE 0
14 60A 0 CODE 0
15 60E 0 CODE 0
15 611 0 CODE 0
16 613 0 CODE 0
18 615 0 CODE 0
19 619 0 CODE 0
19 61C 0 CODE 0
20 61E 0 CODE 0
22 620 0 CODE 0
23 622 0 CODE 0
24 628 0 CODE 0
25 62A 0 CODE 0
26 62B 0 CODE 0
26 62C 0 CODE 0
26 630 0 CODE 0
27 632 0 CODE 0
25 634 0 CODE 0
30 638 0 CODE 0
30 639 0 CODE 0
30 63D 0 CODE 0
31 63F 0 CODE 0
31 641 0 CODE 0
31 645 0 CODE 0
32 649 0 CODE 0
32 64C 0 CODE 0
33 64F 0 CODE 0
35 650 0 CODE 0
35 651 0 CODE 0
35 655 0 CODE 0
36 657 0 CODE 0
38 65D 0 CODE 0
39 662 0 CODE 0
39 665 0 CODE 0
40 667 0 CODE 0
41 66B 0 CODE 0
main.c
42 48D 0 CODE 0
43 48D 0 CODE 0
44 490 0 CODE 0
45 494 0 CODE 0
46 498 0 CODE 0
82 4E8 0 CODE 0
84 4E8 0 CODE 0
85 4F1 0 CODE 0
87 4F4 0 CODE 0
88 4F8 0 CODE 0
89 4FE 0 CODE 0
90 502 0 CODE 0
