__end_of_led_init 6FC 0 CODE 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc 709 0 CODE 0
main@adca 20 0 BANK0 1
?_adc 70 0 COMMON 1
_main 734 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
adc@adcvalue 74 0 COMMON 1
main@i 28 0 BANK0 1
adc@ch 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
main@i_101 29 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_adc_init 6FC 0 CODE 0
_led_init 6F5 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F5 0 CODE 0
__ptext2 6FC 0 CODE 0
__ptext3 709 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_adc 734 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ADCON0bits 1F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 709 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 734 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
maintext E68 FF7 CODE E68 0
text3 E12 E67 CODE E12 0
text2 DF8 E11 CODE DF8 0
text1 DEA DF7 CODE DEA 0
%locals
dist/default/production\adcled.X.production.o
C:\Users\sanja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
368 7FC 0 CODE 0
371 7FC 0 CODE 0
377 7FC 0 CODE 0
379 7FC 0 CODE 0
380 7FD 0 CODE 0
main.c
18 734 0 CODE 0
19 734 0 CODE 0
20 739 0 CODE 0
24 73E 0 CODE 0
25 741 0 CODE 0
26 754 0 CODE 0
27 75D 0 CODE 0
27 763 0 CODE 0
28 767 0 CODE 0
29 768 0 CODE 0
29 776 0 CODE 0
29 778 0 CODE 0
30 77C 0 CODE 0
30 780 0 CODE 0
30 783 0 CODE 0
31 787 0 CODE 0
32 794 0 CODE 0
32 79A 0 CODE 0
32 79D 0 CODE 0
33 7A2 0 CODE 0
34 7AF 0 CODE 0
34 7BD 0 CODE 0
34 7BF 0 CODE 0
34 7D0 0 CODE 0
34 7D2 0 CODE 0
35 7D6 0 CODE 0
35 7DA 0 CODE 0
35 7DD 0 CODE 0
36 7E1 0 CODE 0
37 7E2 0 CODE 0
37 7E6 0 CODE 0
37 7E9 0 CODE 0
38 7EE 0 CODE 0
39 7EE 0 CODE 0
39 7F4 0 CODE 0
50 6F5 0 CODE 0
51 6F5 0 CODE 0
52 6F8 0 CODE 0
53 6FB 0 CODE 0
44 6FC 0 CODE 0
45 6FC 0 CODE 0
46 700 0 CODE 0
47 704 0 CODE 0
48 708 0 CODE 0
55 709 0 CODE 0
57 70A 0 CODE 0
58 70E 0 CODE 0
58 711 0 CODE 0
58 714 0 CODE 0
58 716 0 CODE 0
59 719 0 CODE 0
60 722 0 CODE 0
62 725 0 CODE 0
63 729 0 CODE 0
64 72F 0 CODE 0
65 733 0 CODE 0
