Version 4.0 HI-TECH Software Intermediate Code
"21 main.c
[v _cmd `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1443 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[u S61 `S62 1 ]
[n S61 . . ]
"1454
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"1375
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1325
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"23 main.c
[v _show `(v ~T0 @X0 0 ef1`*uc ]
"24
[v _adc `(v ~T0 @X0 0 ef1`uc ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2708
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2714
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"1159
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2582
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1 main.c
[p x FOSC  =  HS ]
"2
[p x PWRTE  =  OFF ]
"3
[p x WDTE  =  OFF ]
"4
[p x CP  =  OFF ]
"5
[p x BOREN  =  OFF ]
"6
[p x LVP  =  OFF ]
"7
[p x CPD  =  OFF ]
"8
[p x WRT  =  OFF ]
"9
[p x DEBUG  =  OFF ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"26 main.c
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"27
[e ( _cmd (1 -> -> 56 `i `uc ]
"28
[e ( _cmd (1 -> -> 12 `i `uc ]
"29
[e ( _cmd (1 -> -> 6 `i `uc ]
"30
[e ( _cmd (1 -> -> 128 `i `uc ]
"31
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"32
[e :UE 101 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"35
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"36
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"37
[e = _TRISB -> -> 0 `i `uc ]
"38
[e = _TRISA -> -> 15 `i `uc ]
"39
[e ( _lcd_init ..  ]
"40
[e ( _show (1 -> :s 1C `*uc ]
"41
[e :U 104 ]
{
"42
[e ( _cmd (1 -> -> 139 `i `uc ]
"43
[e ( _adc (1 -> -> 133 `i `uc ]
"44
[e ( _cmd (1 -> -> 192 `i `uc ]
"45
[e ( _adc (1 -> -> 141 `i `uc ]
"46
[e ( _cmd (1 -> -> 197 `i `uc ]
"47
[e ( _adc (1 -> -> 149 `i `uc ]
"48
[e ( _cmd (1 -> -> 202 `i `uc ]
"49
[e ( _adc (1 -> -> 157 `i `uc ]
"50
}
[e :U 103 ]
[e $U 104  ]
[e :U 105 ]
"51
[e :UE 102 ]
}
"53
[v _cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"54
[e = _PORTB _a ]
"55
[e = _RC0 -> -> 0 `i `b ]
"56
[e = _RC2 -> -> 1 `i `b ]
"57
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"58
[e = _RC2 -> -> 0 `i `b ]
"59
[e :UE 106 ]
}
"62
[v _dat `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _dat ]
[v _b `uc ~T0 @X0 1 r1 ]
[f ]
"63
[e = _PORTB _b ]
"64
[e = _RC0 -> -> 1 `i `b ]
"65
[e = _RC2 -> -> 1 `i `b ]
"66
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"67
[e = _RC2 -> -> 0 `i `b ]
"68
[e :UE 107 ]
}
"70
[v _show `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _show ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"71
[e $U 109  ]
[e :U 110 ]
{
"72
[e ( _dat (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"73
}
[e :U 109 ]
"71
[e $ != -> *U _s `i -> 0 `i 110  ]
[e :U 111 ]
"74
[e :UE 108 ]
}
"76
[v _adc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _adc ]
[v _ch `uc ~T0 @X0 1 r1 ]
[f ]
"77
[v _adcvalue `ui ~T0 @X0 1 a ]
"78
[e = _ADCON0 _ch ]
"79
[e = _ADCON1 -> -> 192 `i `uc ]
"81
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ _GO_nDONE 114  ]
[e :U 115 ]
"82
[e = _adcvalue -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"84
[e ( _dat (1 -> + / _adcvalue -> -> 1000 `i `ui -> -> 48 `i `ui `uc ]
"85
[e ( _dat (1 -> + % / _adcvalue -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"86
[e ( _dat (1 -> + % / _adcvalue -> -> 10 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"87
[e ( _dat (1 -> + % / _adcvalue -> -> 1 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"89
[e :UE 112 ]
}
[a 1C 65 68 67 32 86 65 76 85 69 58 32 0 ]
