___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
_RC0 38 0 ABS 0
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc 77F 0 CODE 0
_cmd 692 0 CODE 0
_dat 67E 0 CODE 0
cmd@a 72 0 COMMON 1
dat@b 72 0 COMMON 1
_main 6C2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show 6A6 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
adc@adcvalue 7C 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 77 0 COMMON 1
show@s 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 6E3 0 CODE 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 692 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6E3 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6A6 0 CODE 0
__ptext2 6E3 0 CODE 0
__ptext3 692 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 77F 0 CODE 0
__ptext5 67E 0 CODE 0
__ptext6 705 0 CODE 0
__ptext7 73D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 77F 0 CODE 0
__end_of_adc 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_show 6C2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 705 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 73D 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of___lwmod 73D 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_cmd 6A6 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C2 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 705 0 CODE 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
text4 EFE FF7 CODE EFE 0
text7 E7A EFD CODE E7A 0
text6 E0A E79 CODE E0A 0
text2 DC6 E09 CODE DC6 0
maintext D84 DC5 CODE D84 0
text1 D4C D83 CODE D4C 0
text3 D24 D4B CODE D24 0
text5 CFC D23 CODE CFC 0
strings 6 29 STRING 6 0
%locals
dist/default/production\adc.X.production.o
C:\Users\sanja\AppData\Local\Temp\xcAs6oc.\driver_tmp_1.s
414 7FC 0 CODE 0
417 7FC 0 CODE 0
423 7FC 0 CODE 0
425 7FC 0 CODE 0
426 7FD 0 CODE 0
main.c
32 6C2 0 CODE 0
33 6C2 0 CODE 0
34 6C5 0 CODE 0
35 6C6 0 CODE 0
36 6C7 0 CODE 0
37 6C8 0 CODE 0
38 6CD 0 CODE 0
41 6D4 0 CODE 0
42 6DA 0 CODE 0
65 6A6 0 CODE 0
66 6A6 0 CODE 0
67 6A7 0 CODE 0
66 6B5 0 CODE 0
66 6BD 0 CODE 0
69 6C1 0 CODE 0
24 6E3 0 CODE 0
25 6E3 0 CODE 0
26 6E9 0 CODE 0
27 6EF 0 CODE 0
28 6F5 0 CODE 0
29 6FB 0 CODE 0
30 704 0 CODE 0
48 692 0 CODE 0
49 693 0 CODE 0
50 697 0 CODE 0
51 698 0 CODE 0
52 699 0 CODE 0
53 6A2 0 CODE 0
54 6A5 0 CODE 0
71 77F 0 CODE 0
74 77F 0 CODE 0
75 783 0 CODE 0
77 787 0 CODE 0
78 78B 0 CODE 0
80 791 0 CODE 0
81 7A5 0 CODE 0
82 7C6 0 CODE 0
83 7E7 0 CODE 0
84 7FB 0 CODE 0
57 67E 0 CODE 0
58 67F 0 CODE 0
59 683 0 CODE 0
60 684 0 CODE 0
61 685 0 CODE 0
62 68E 0 CODE 0
63 691 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 705 0 CODE 0
12 705 0 CODE 0
13 70B 0 CODE 0
14 70D 0 CODE 0
15 70E 0 CODE 0
15 70F 0 CODE 0
15 713 0 CODE 0
16 715 0 CODE 0
14 717 0 CODE 0
19 71B 0 CODE 0
19 71D 0 CODE 0
19 721 0 CODE 0
20 725 0 CODE 0
20 728 0 CODE 0
21 72B 0 CODE 0
21 72C 0 CODE 0
21 730 0 CODE 0
22 732 0 CODE 0
24 738 0 CODE 0
25 73C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 73D 0 CODE 0
13 73D 0 CODE 0
14 73F 0 CODE 0
15 745 0 CODE 0
16 747 0 CODE 0
17 748 0 CODE 0
17 749 0 CODE 0
17 74D 0 CODE 0
18 74F 0 CODE 0
16 751 0 CODE 0
21 755 0 CODE 0
21 756 0 CODE 0
21 75A 0 CODE 0
22 75C 0 CODE 0
22 75E 0 CODE 0
22 762 0 CODE 0
23 766 0 CODE 0
23 769 0 CODE 0
24 76C 0 CODE 0
26 76D 0 CODE 0
26 76E 0 CODE 0
26 772 0 CODE 0
27 774 0 CODE 0
29 77A 0 CODE 0
30 77E 0 CODE 0
