[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
[v _main main `(v  1 e 1 0 ]
"37
[v _ser_init ser_init `(v  1 e 1 0 ]
"42
[v _adc_init adc_init `(v  1 e 1 0 ]
"47
[v _tx tx `(v  1 e 1 0 ]
"55
[v _txstr txstr `(v  1 e 1 0 ]
"60
[v _adc adc `(ui  1 e 2 0 ]
"964 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S82 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S102 . 1 `S82 1 . 1 0 `S88 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES102  1 e 1 @31 ]
[s S59 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1340
[u S66 . 1 `S59 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES66  1 e 1 @133 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3041
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"153 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"22 C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@buffer buffer `[20]uc  1 a 20 36 ]
"26
[v main@adcvalue adcvalue `ui  1 a 2 56 ]
"35
} 0
"55
[v _txstr txstr `(v  1 e 1 0 ]
{
[v txstr@a a `*.4uc  1 p 1 1 ]
"59
} 0
"47
[v _tx tx `(v  1 e 1 0 ]
{
[v tx@a a `uc  1 p 1 wreg ]
[v tx@a a `uc  1 p 1 wreg ]
[v tx@a a `uc  1 p 1 0 ]
"50
} 0
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S599 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S602 _IO_FILE 11 `S599 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S602  1 a 11 22 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 21 ]
"9
[v sprintf@s s `*.4uc  1 p 1 16 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 17 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 13 ]
[s S634 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S634  1 p 2 12 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 14 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 15 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S647 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S647  1 a 4 6 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 11 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 10 ]
[s S634 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S634  1 p 2 0 ]
[v vfpfcnvrt@fmt fmt `*.30*.24uc  1 p 1 2 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 3 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S599 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S602 _IO_FILE 11 `S599 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S602  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"37 C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
[v _ser_init ser_init `(v  1 e 1 0 ]
{
"41
} 0
"42
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"46
} 0
"60
[v _adc adc `(ui  1 e 2 0 ]
{
"62
[v adc@adcvalue adcvalue `ui  1 a 2 2 ]
"69
} 0
