___lwdiv@dividend 72 0 COMMON 1
sprintf@f 36 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
_tx 53B 0 CODE 0
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
tx@a 70 0 COMMON 1
_adc 55E 0 CODE 0
vfpfcnvrt@c 2B 0 BANK0 1
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
?_adc 70 0 COMMON 1
_prec 5C 0 BANK0 1
_dbuf A0 0 BANK1 1
_main 646 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 30 0 BANK0 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
adc@adcvalue 72 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 532 0 CODE 0
_fputc 68E 0 CODE 0
_width 5A 0 BANK0 1
_flags 5E 0 BANK0 1
?_sprintf 30 0 BANK0 1
_vfprintf 5A7 0 CODE 0
_txstr 570 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_vfpfcnvrt 7EC 0 CODE 0
__end_of_putch 533 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 35 0 BANK0 1
___int_sp 0 0 STACK 2
_adc_init 545 0 CODE 0
_ser_init 551 0 CODE 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
main@adcvalue 58 0 BANK0 1
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
txstr@a 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 68E 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2C 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
vfprintf@fmt 2E 0 BANK0 1
vfprintf@ap 2F 0 BANK0 1
_TRISAbits 85 0 ABS 0
vfpfcnvrt@convarg 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_txstr 584 0 CODE 0
vfprintf@fp 2C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 570 0 CODE 0
__ptext2 53B 0 CODE 0
__ptext3 584 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5A7 0 CODE 0
__ptext5 728 0 CODE 0
__ptext6 68E 0 CODE 0
__ptext7 532 0 CODE 0
__ptext8 5CC 0 CODE 0
__ptext9 604 0 CODE 0
_vfpfcnvrt 728 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 646 0 CODE 0
__end_of_adc 570 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5CC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 584 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 604 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 728 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 5A7 0 CODE 0
main@buffer 44 0 BANK0 1
clear_ram0 533 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
sprintf@fmt 31 0 BANK0 1
__end_of_ser_init 55E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 551 0 CODE 0
__ptext11 545 0 CODE 0
__ptext12 55E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of___lwmod 604 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 22 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
__end_of_adc_init 551 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7D 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 5CC 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 2A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_tx 545 0 CODE 0
start_initialization 7EC 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 646 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
__initialization 7EC 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
text5 E50 FD7 CODE E50 0
text6 D1C E4F CODE D1C 0
maintext C8C D1B CODE C8C 0
text9 C08 C8B CODE C08 0
text8 B98 C07 CODE B98 0
text4 B4E B97 CODE B4E 0
text3 B08 B4D CODE B08 0
strings 6 2D STRING 6 0
text1 AE0 B07 CODE AE0 0
text12 ABC ADF CODE ABC 0
text10 AA2 ABB CODE AA2 0
text11 A8A AA1 CODE A8A 0
text2 A76 A89 CODE A76 0
clrtext A66 A75 CODE A66 0
text7 A64 A65 CODE A64 0
%locals
dist/default/production\ADC2UART.X.production.o
C:\Users\sanja\AppData\Local\Temp\xcAsf70.\driver_tmp_1.s
428 7EC 0 CODE 0
431 7EC 0 CODE 0
469 7EC 0 CODE 0
470 7ED 0 CODE 0
471 7EE 0 CODE 0
472 7EF 0 CODE 0
473 7F0 0 CODE 0
474 7F1 0 CODE 0
475 7F2 0 CODE 0
478 7F3 0 CODE 0
479 7F4 0 CODE 0
480 7F5 0 CODE 0
481 7F6 0 CODE 0
482 7F7 0 CODE 0
488 7FC 0 CODE 0
490 7FC 0 CODE 0
491 7FD 0 CODE 0
456 533 0 CODE 0
457 533 0 CODE 0
458 534 0 CODE 0
459 534 0 CODE 0
460 535 0 CODE 0
461 536 0 CODE 0
462 537 0 CODE 0
463 538 0 CODE 0
464 539 0 CODE 0
465 53A 0 CODE 0
main.c
22 646 0 CODE 0
23 646 0 CODE 0
24 64B 0 CODE 0
26 650 0 CODE 0
28 65B 0 CODE 0
29 668 0 CODE 0
30 66F 0 CODE 0
31 675 0 CODE 0
32 67B 0 CODE 0
55 570 0 CODE 0
56 570 0 CODE 0
57 571 0 CODE 0
56 57B 0 CODE 0
59 583 0 CODE 0
47 53B 0 CODE 0
48 53C 0 CODE 0
49 542 0 CODE 0
50 544 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 584 0 CODE 0
15 584 0 CODE 0
16 588 0 CODE 0
17 58C 0 CODE 0
18 58E 0 CODE 0
19 590 0 CODE 0
20 59D 0 CODE 0
23 5A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 5A7 0 CODE 0
1822 5A7 0 CODE 0
1826 5AB 0 CODE 0
1830 5AC 0 CODE 0
1826 5BB 0 CODE 0
1826 5C3 0 CODE 0
1835 5C7 0 CODE 0
1840 5CB 0 CODE 0
1177 728 0 CODE 0
1201 728 0 CODE 0
1201 734 0 CODE 0
1202 738 0 CODE 0
1204 73C 0 CODE 0
1205 740 0 CODE 0
1291 744 0 CODE 0
1439 748 0 CODE 0
1439 750 0 CODE 0
1495 754 0 CODE 0
1497 762 0 CODE 0
1498 767 0 CODE 0
1523 768 0 CODE 0
1525 768 0 CODE 0
1527 76A 0 CODE 0
1528 780 0 CODE 0
1532 795 0 CODE 0
1534 7A1 0 CODE 0
1533 7B9 0 CODE 0
1589 7C0 0 CODE 0
1589 7C8 0 CODE 0
1806 7CB 0 CODE 0
1811 7D2 0 CODE 0
1814 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 68E 0 CODE 0
12 68E 0 CODE 0
13 69A 0 CODE 0
14 6A0 0 CODE 0
15 6A1 0 CODE 0
15 6A5 0 CODE 0
15 6BD 0 CODE 0
15 6CF 0 CODE 0
15 6E3 0 CODE 0
15 6E7 0 CODE 0
18 6EB 0 CODE 0
18 6F9 0 CODE 0
18 707 0 CODE 0
20 715 0 CODE 0
20 719 0 CODE 0
20 725 0 CODE 0
24 727 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 532 0 CODE 0
9 532 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 5CC 0 CODE 0
12 5CC 0 CODE 0
13 5D2 0 CODE 0
14 5D4 0 CODE 0
15 5D5 0 CODE 0
15 5D6 0 CODE 0
15 5DA 0 CODE 0
16 5DC 0 CODE 0
14 5DE 0 CODE 0
19 5E2 0 CODE 0
19 5E4 0 CODE 0
19 5E8 0 CODE 0
20 5EC 0 CODE 0
20 5EF 0 CODE 0
21 5F2 0 CODE 0
21 5F3 0 CODE 0
21 5F7 0 CODE 0
22 5F9 0 CODE 0
24 5FF 0 CODE 0
25 603 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 604 0 CODE 0
13 604 0 CODE 0
14 606 0 CODE 0
15 60C 0 CODE 0
16 60E 0 CODE 0
17 60F 0 CODE 0
17 610 0 CODE 0
17 614 0 CODE 0
18 616 0 CODE 0
16 618 0 CODE 0
21 61C 0 CODE 0
21 61D 0 CODE 0
21 621 0 CODE 0
22 623 0 CODE 0
22 625 0 CODE 0
22 629 0 CODE 0
23 62D 0 CODE 0
23 630 0 CODE 0
24 633 0 CODE 0
26 634 0 CODE 0
26 635 0 CODE 0
26 639 0 CODE 0
27 63B 0 CODE 0
29 641 0 CODE 0
30 645 0 CODE 0
main.c
37 551 0 CODE 0
38 551 0 CODE 0
39 555 0 CODE 0
40 559 0 CODE 0
41 55D 0 CODE 0
42 545 0 CODE 0
43 545 0 CODE 0
44 548 0 CODE 0
45 54C 0 CODE 0
46 550 0 CODE 0
60 55E 0 CODE 0
63 55E 0 CODE 0
65 561 0 CODE 0
66 565 0 CODE 0
67 56B 0 CODE 0
69 56F 0 CODE 0
