[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\Users\sanja\MPLABXProjects\uart_timer.X\main.c
[v _main main `(v  1 e 1 0 ]
"34
[v _t2_init t2_init `(v  1 e 1 0 ]
"37
[v _uart_init uart_init `(v  1 e 1 0 ]
"44
[v _tx tx `(v  1 e 1 0 ]
"48
[v _txstr txstr `(v  1 e 1 0 ]
"53
[v _t2delay t2delay `(v  1 e 1 0 ]
"737 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2903
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"3041
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"21 C:\Users\sanja\MPLABXProjects\uart_timer.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"24
[v main@i i `uc  1 a 1 3 ]
"32
} 0
"37
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"43
} 0
"48
[v _txstr txstr `(v  1 e 1 0 ]
{
[v txstr@b b `*.39uc  1 p 2 1 ]
"52
} 0
"44
[v _tx tx `(v  1 e 1 0 ]
{
[v tx@a a `uc  1 p 1 wreg ]
[v tx@a a `uc  1 p 1 wreg ]
[v tx@a a `uc  1 p 1 0 ]
"47
} 0
"53
[v _t2delay t2delay `(v  1 e 1 0 ]
{
"55
[v t2delay@i i `ui  1 a 2 0 ]
"59
} 0
"34
[v _t2_init t2_init `(v  1 e 1 0 ]
{
"36
} 0
