_tx 786 0 CODE 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
tx@a 70 0 COMMON 1
t2delay@i 70 0 COMMON 1
_TXIF 64 0 ABS 0
_main 7D7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCSTA 18 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_txstr 7BA 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
txstr@b 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_t2_init 786 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uart_init 790 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_txstr 7D7 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 7A0 0 CODE 0
__ptext1 790 0 CODE 0
__ptext2 7BA 0 CODE 0
__ptext3 786 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7A0 0 CODE 0
__ptext5 781 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_t2delay 7BA 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_t2_init 781 0 CODE 0
_t2delay 7A0 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_tx 790 0 CODE 0
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D7 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 73 COMMON 70 1
maintext FAE FF7 CODE FAE 0
text2 F74 FAD CODE F74 0
text4 F40 F73 CODE F40 0
text1 F20 F3F CODE F20 0
text3 F0C F1F CODE F0C 0
text5 F02 F0B CODE F02 0
%locals
dist/default/debug\uart_timer.X.debug.o
C:\Users\sanja\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
371 7FC 0 CODE 0
374 7FC 0 CODE 0
380 7FC 0 CODE 0
382 7FC 0 CODE 0
383 7FD 0 CODE 0
main.c
21 7D7 0 CODE 0
22 7D7 0 CODE 0
23 7DC 0 CODE 0
24 7E1 0 CODE 0
26 7E2 0 CODE 0
27 7E8 0 CODE 0
28 7EA 0 CODE 0
29 7F3 0 CODE 0
37 790 0 CODE 0
38 790 0 CODE 0
39 793 0 CODE 0
40 795 0 CODE 0
41 797 0 CODE 0
42 79B 0 CODE 0
43 79F 0 CODE 0
48 7BA 0 CODE 0
49 7BA 0 CODE 0
50 7BB 0 CODE 0
50 7C8 0 CODE 0
49 7CC 0 CODE 0
52 7D6 0 CODE 0
44 786 0 CODE 0
45 787 0 CODE 0
46 78D 0 CODE 0
47 78F 0 CODE 0
53 7A0 0 CODE 0
54 7A0 0 CODE 0
55 7A3 0 CODE 0
56 7A5 0 CODE 0
57 7A9 0 CODE 0
58 7AA 0 CODE 0
58 7AC 0 CODE 0
58 7B3 0 CODE 0
58 7B5 0 CODE 0
59 7B9 0 CODE 0
34 781 0 CODE 0
35 781 0 CODE 0
36 785 0 CODE 0
