%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\60secCount.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 49A 49A 10 2 1
text2 CODE 0 4E6 4E6 14 2 1
text3 CODE 0 490 490 A 2 1
text4 CODE 0 483 483 5 2 1
text5 CODE 0 4FA 4FA 23 2 1
text6 CODE 0 51D 51D 25 2 1
text7 CODE 0 728 728 C4 2 1
text8 CODE 0 68E 68E 9A 2 1
text9 CODE 0 482 482 1 2 1
text10 CODE 0 569 569 38 2 1
text11 CODE 0 5DD 5DD 42 2 1
text12 CODE 0 4D2 4D2 14 2 1
text13 CODE 0 4BE 4BE 14 2 1
text14 CODE 0 542 542 27 2 1
text15 CODE 0 4AA 4AA 14 2 1
text16 CODE 0 5A1 5A1 3C 2 1
maintext CODE 0 61F 61F 6F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 30 1 1
bssBANK0 BANK0 1 50 50 5 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 3 3 10 2 1
clrtext CODE 0 488 488 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-481 2
CONST 800-1FFF 2
ENTRY 13-481 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 13-481 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 13-481 2
STRCODE 800-1FFF 2
STRING 13-481 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\60secCount.X.production.o
7EC cinit CODE >440:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7EC cinit CODE >443:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7EC cinit CODE >481:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7ED cinit CODE >482:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7EE cinit CODE >483:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7EF cinit CODE >484:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7F0 cinit CODE >485:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7F1 cinit CODE >486:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7F2 cinit CODE >487:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7F3 cinit CODE >490:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7F4 cinit CODE >491:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7F5 cinit CODE >492:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7F6 cinit CODE >493:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7F7 cinit CODE >494:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7FC cinit CODE >500:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7FC cinit CODE >502:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
7FD cinit CODE >503:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
5A1 text16 CODE >108:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5A1 text16 CODE >109:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5A3 text16 CODE >111:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5A5 text16 CODE >112:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5A8 text16 CODE >113:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5A9 text16 CODE >114:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5AA text16 CODE >115:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5AB text16 CODE >116:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5AF text16 CODE >117:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5B8 text16 CODE >118:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5BA text16 CODE >118:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5BE text16 CODE >119:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5C4 text16 CODE >115:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5C4 text16 CODE >121:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5C8 text16 CODE >122:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5C9 text16 CODE >123:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5CB text16 CODE >123:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5D2 text16 CODE >123:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5D4 text16 CODE >123:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5D8 text16 CODE >124:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5DC text16 CODE >125:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4AA text15 CODE >75:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4AB text15 CODE >76:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4AF text15 CODE >77:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4B0 text15 CODE >78:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4B1 text15 CODE >79:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4BA text15 CODE >80:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4BD text15 CODE >81:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
542 text14 CODE >60:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
542 text14 CODE >61:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
545 text14 CODE >62:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
546 text14 CODE >63:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
547 text14 CODE >64:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
54D text14 CODE >65:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
553 text14 CODE >66:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
559 text14 CODE >67:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
55F text14 CODE >68:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
568 text14 CODE >69:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4BE text13 CODE >83:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4BF text13 CODE >84:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4C3 text13 CODE >85:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4C4 text13 CODE >86:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4C5 text13 CODE >87:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4CE text13 CODE >88:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4D1 text13 CODE >89:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4D2 text12 CODE >91:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4D2 text12 CODE >92:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4D3 text12 CODE >93:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4DD text12 CODE >92:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4E5 text12 CODE >95:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
5DD text11 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5DD text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5DF text11 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5E5 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5E7 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5E8 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5E9 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5ED text11 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5EF text11 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5F1 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5F5 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5F6 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5FA text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5FC text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5FE text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
602 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
606 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
609 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
60C text11 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
60D text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
60E text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
612 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
614 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
61A text11 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
61E text11 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
569 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
569 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
56F text10 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
571 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
572 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
573 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
577 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
579 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
57B text10 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
57F text10 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
581 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
585 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
589 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
58C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
58F text10 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
590 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
594 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
596 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
59C text10 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5A0 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
482 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
482 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
68E text8 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
68E text8 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
69A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6A0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6A1 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6A5 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6BD text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6CF text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6E3 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6E7 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6EB text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6F9 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
707 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
715 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
719 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
725 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
727 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
728 text7 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
728 text7 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
734 text7 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
738 text7 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73C text7 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
740 text7 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
744 text7 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
748 text7 CODE >1439:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
750 text7 CODE >1439:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
754 text7 CODE >1495:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
762 text7 CODE >1497:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
767 text7 CODE >1498:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
768 text7 CODE >1523:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
768 text7 CODE >1525:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
76A text7 CODE >1527:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
780 text7 CODE >1528:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
795 text7 CODE >1532:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A1 text7 CODE >1534:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7B9 text7 CODE >1533:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C0 text7 CODE >1589:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C8 text7 CODE >1589:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7CB text7 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7D2 text7 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7EB text7 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
51D text6 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
51D text6 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
521 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
522 text6 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
531 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
539 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
53D text6 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
541 text6 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4FA text5 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
4FA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
4FE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
502 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
504 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
506 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
513 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
51C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
483 text4 CODE >71:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
483 text4 CODE >72:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
487 text4 CODE >73:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
490 text3 CODE >97:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
491 text3 CODE >98:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
497 text3 CODE >99:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
499 text3 CODE >100:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4E6 text2 CODE >102:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4E6 text2 CODE >103:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4E7 text2 CODE >104:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4F1 text2 CODE >103:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4F9 text2 CODE >106:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
49A text1 CODE >52:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
49A text1 CODE >53:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
49D text1 CODE >54:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
49F text1 CODE >55:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4A1 text1 CODE >56:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4A5 text1 CODE >57:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4A9 text1 CODE >58:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
61F maintext CODE >28:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
61F maintext CODE >29:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
622 maintext CODE >30:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
623 maintext CODE >31:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
628 maintext CODE >32:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
62D maintext CODE >33:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
632 maintext CODE >36:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
63D maintext CODE >39:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
643 maintext CODE >40:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
652 maintext CODE >41:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
659 maintext CODE >43:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
668 maintext CODE >44:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
66F maintext CODE >45:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
675 maintext CODE >46:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
67B maintext CODE >48:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
488 clrtext CODE >468:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
488 clrtext CODE >469:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
489 clrtext CODE >470:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
489 clrtext CODE >471:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
48A clrtext CODE >472:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
48B clrtext CODE >473:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
48C clrtext CODE >474:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
48D clrtext CODE >475:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
48E clrtext CODE >476:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
48F clrtext CODE >477:C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\60secCount.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
txstr@b 71 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_tx 920 0 CODE 0 text3 dist/default/production\60secCount.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@c 4E 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\60secCount.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\60secCount.X.production.o
_main C3E 0 CODE 0 maintext dist/default/production\60secCount.X.production.o
_prec 52 0 BANK0 1 bssBANK0 dist/default/production\60secCount.X.production.o
_show 9A4 0 CODE 0 text12 dist/default/production\60secCount.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\60secCount.X.production.o
cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
dat@b 72 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\60secCount.X.production.o
?_countvalue 70 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 73 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
__end_of_vfpfcnvrt FD8 0 CODE 0 text7 dist/default/production\60secCount.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\60secCount.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_timer1_init 906 0 CODE 0 text4 dist/default/production\60secCount.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E50 0 CODE 0 text7 dist/default/production\60secCount.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
__end_of___lwdiv C3E 0 CODE 0 text11 dist/default/production\60secCount.X.production.o
__end_of___lwmod B42 0 CODE 0 text10 dist/default/production\60secCount.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\60secCount.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\60secCount.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\60secCount.X.production.o
__end_of_tx 934 0 CODE 0 text3 dist/default/production\60secCount.X.production.o
clear_ram0 910 0 CODE 0 clrtext dist/default/production\60secCount.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\60secCount.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\60secCount.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf A3A 0 CODE 0 text5 dist/default/production\60secCount.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
countvalue@c 74 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
countvalue@i 76 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\60secCount.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\60secCount.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\60secCount.X.production.o
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd 954 0 CODE 0 text15 dist/default/production\60secCount.X.production.o
_dat 97C 0 CODE 0 text13 dist/default/production\60secCount.X.production.o
tx@a 70 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
sprintf@fmt 31 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__end_of_cmd 97C 0 CODE 0 text15 dist/default/production\60secCount.X.production.o
__end_of_dat 9A4 0 CODE 0 text13 dist/default/production\60secCount.X.production.o
_lcd_init A84 0 CODE 0 text14 dist/default/production\60secCount.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\60secCount.X.production.o
__end_of_timer1_init 910 0 CODE 0 text4 dist/default/production\60secCount.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init AD2 0 CODE 0 text14 dist/default/production\60secCount.X.production.o
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__ptext10 AD2 0 CODE 0 text10 dist/default/production\60secCount.X.production.o
__ptext11 BBA 0 CODE 0 text11 dist/default/production\60secCount.X.production.o
__ptext12 9A4 0 CODE 0 text12 dist/default/production\60secCount.X.production.o
__ptext13 97C 0 CODE 0 text13 dist/default/production\60secCount.X.production.o
__ptext14 A84 0 CODE 0 text14 dist/default/production\60secCount.X.production.o
__ptext15 954 0 CODE 0 text15 dist/default/production\60secCount.X.production.o
__ptext16 B42 0 CODE 0 text16 dist/default/production\60secCount.X.production.o
___lwdiv BBA 0 CODE 0 text11 dist/default/production\60secCount.X.production.o
___lwmod AD2 0 CODE 0 text10 dist/default/production\60secCount.X.production.o
__pmaintext C3E 0 CODE 0 maintext dist/default/production\60secCount.X.production.o
_countvalue B42 0 CODE 0 text16 dist/default/production\60secCount.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\60secCount.X.production.o
main@buffer 44 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 26 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\60secCount.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
vfprintf@fmt 2E 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_countvalue BBA 0 CODE 0 text16 dist/default/production\60secCount.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_uart_init 954 0 CODE 0 text1 dist/default/production\60secCount.X.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
vfpfcnvrt@cp 2A 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__ptext1 934 0 CODE 0 text1 dist/default/production\60secCount.X.production.o
__ptext2 9CC 0 CODE 0 text2 dist/default/production\60secCount.X.production.o
__ptext3 920 0 CODE 0 text3 dist/default/production\60secCount.X.production.o
__ptext4 906 0 CODE 0 text4 dist/default/production\60secCount.X.production.o
__ptext5 9F4 0 CODE 0 text5 dist/default/production\60secCount.X.production.o
__ptext6 A3A 0 CODE 0 text6 dist/default/production\60secCount.X.production.o
__ptext7 E50 0 CODE 0 text7 dist/default/production\60secCount.X.production.o
__ptext8 D1C 0 CODE 0 text8 dist/default/production\60secCount.X.production.o
__ptext9 904 0 CODE 0 text9 dist/default/production\60secCount.X.production.o
vfprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
vfprintf@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
_sprintf 9F4 0 CODE 0 text5 dist/default/production\60secCount.X.production.o
_vfprintf A3A 0 CODE 0 text6 dist/default/production\60secCount.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf A84 0 CODE 0 text6 dist/default/production\60secCount.X.production.o
_uart_init 934 0 CODE 0 text1 dist/default/production\60secCount.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\60secCount.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
sprintf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
sprintf@s 30 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__end_of_main D1C 0 CODE 0 maintext dist/default/production\60secCount.X.production.o
__end_of_show 9CC 0 CODE 0 text12 dist/default/production\60secCount.X.production.o
__end_of_fputc E50 0 CODE 0 text8 dist/default/production\60secCount.X.production.o
?_sprintf 30 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\60secCount.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\60secCount.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\60secCount.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\60secCount.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\60secCount.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\60secCount.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\60secCount.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\60secCount.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\60secCount.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\60secCount.X.production.o
__end_of_putch 906 0 CODE 0 text9 dist/default/production\60secCount.X.production.o
__end_of_txstr 9F4 0 CODE 0 text2 dist/default/production\60secCount.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 54 0 BANK0 1 bssBANK0 dist/default/production\60secCount.X.production.o
_fputc D1C 0 CODE 0 text8 dist/default/production\60secCount.X.production.o
_putch 904 0 CODE 0 text9 dist/default/production\60secCount.X.production.o
_txstr 9CC 0 CODE 0 text2 dist/default/production\60secCount.X.production.o
_width 50 0 BANK0 1 bssBANK0 dist/default/production\60secCount.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\60secCount.X.production.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\60secCount.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\60secCount.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\60secCount.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 49A 934 10 2
text2 0 4E6 9CC 14 2
text3 0 490 920 A 2
text4 0 483 906 5 2
text5 0 4FA 9F4 23 2
text6 0 51D A3A 25 2
text7 0 728 E50 C4 2
text8 0 68E D1C 9A 2
text9 0 482 904 1 2
text10 0 569 AD2 38 2
text11 0 5DD BBA 42 2
text12 0 4D2 9A4 14 2
text13 0 4BE 97C 14 2
text14 0 542 A84 27 2
text15 0 4AA 954 14 2
text16 0 5A1 B42 3C 2
maintext 0 61F C3E 6F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 35 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
strings 0 3 6 10 2
clrtext 0 488 910 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
