___lwdiv@dividend 72 0 COMMON 1
sprintf@f 36 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
_tx 490 0 CODE 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
tx@a 70 0 COMMON 1
_cmd 4AA 0 CODE 0
_dat 4BE 0 CODE 0
vfpfcnvrt@c 2B 0 BANK0 1
_TXIF 64 0 ABS 0
cmd@a 72 0 COMMON 1
dat@b 72 0 COMMON 1
_prec 52 0 BANK0 1
_dbuf A0 0 BANK1 1
_main 61F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show 4D2 0 CODE 0
sprintf@s 30 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@c 4E 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
show@s 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 482 0 CODE 0
_fputc 68E 0 CODE 0
_width 50 0 BANK0 1
_flags 54 0 BANK0 1
?_sprintf 30 0 BANK0 1
_vfprintf 51D 0 CODE 0
_txstr 4E6 0 CODE 0
___int_stack_hi 0 0 STACK 2
?_countvalue 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7EC 0 CODE 0
__end_of_putch 483 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
countvalue@i 76 0 COMMON 1
sprintf@ap 35 0 BANK0 1
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_lcd_init 542 0 CODE 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 4D2 0 CODE 0
___heap_hi 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
txstr@b 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 68E 0 CODE 0
__end_of_countvalue 5DD 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2C 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
vfprintf@fmt 2E 0 BANK0 1
vfprintf@ap 2F 0 BANK0 1
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
vfpfcnvrt@convarg 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_uart_init 49A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_txstr 4FA 0 CODE 0
vfprintf@fp 2C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 4AA 0 CODE 0
__ptext1 49A 0 CODE 0
__ptext2 4E6 0 CODE 0
__ptext3 490 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 483 0 CODE 0
__ptext5 4FA 0 CODE 0
__ptext6 51D 0 CODE 0
__ptext7 728 0 CODE 0
__ptext8 68E 0 CODE 0
_timer1_init 483 0 CODE 0
__ptext9 482 0 CODE 0
_vfpfcnvrt 728 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 61F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_show 4E6 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 569 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 4FA 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
_countvalue 5A1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5DD 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 728 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 51D 0 CODE 0
main@buffer 44 0 BANK0 1
clear_ram0 488 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
sprintf@fmt 31 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 569 0 CODE 0
__ptext11 5DD 0 CODE 0
__ptext12 4D2 0 CODE 0
__ptext13 4BE 0 CODE 0
__ptext14 542 0 CODE 0
__ptext15 4AA 0 CODE 0
__ptext16 5A1 0 CODE 0
__end_of___lwmod 5A1 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_cmd 4BE 0 CODE 0
vfpfcnvrt@fmt 22 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 488 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7D 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 542 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 2A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_tx 49A 0 CODE 0
start_initialization 7EC 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
countvalue@c 74 0 COMMON 1
__pmaintext 61F 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__initialization 7EC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 569 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
text7 E50 FD7 CODE E50 0
text8 D1C E4F CODE D1C 0
maintext C3E D1B CODE C3E 0
text11 BBA C3D CODE BBA 0
text16 B42 BB9 CODE B42 0
text10 AD2 B41 CODE AD2 0
text14 A84 AD1 CODE A84 0
text6 A3A A83 CODE A3A 0
text5 9F4 A39 CODE 9F4 0
text2 9CC 9F3 CODE 9CC 0
text12 9A4 9CB CODE 9A4 0
text13 97C 9A3 CODE 97C 0
text15 954 97B CODE 954 0
strings 6 25 STRING 6 0
text1 934 953 CODE 934 0
text3 920 933 CODE 920 0
clrtext 910 91F CODE 910 0
text4 906 90F CODE 906 0
text9 904 905 CODE 904 0
%locals
dist/default/production\60secCount.X.production.o
C:\Users\sanja\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
440 7EC 0 CODE 0
443 7EC 0 CODE 0
481 7EC 0 CODE 0
482 7ED 0 CODE 0
483 7EE 0 CODE 0
484 7EF 0 CODE 0
485 7F0 0 CODE 0
486 7F1 0 CODE 0
487 7F2 0 CODE 0
490 7F3 0 CODE 0
491 7F4 0 CODE 0
492 7F5 0 CODE 0
493 7F6 0 CODE 0
494 7F7 0 CODE 0
500 7FC 0 CODE 0
502 7FC 0 CODE 0
503 7FD 0 CODE 0
468 488 0 CODE 0
469 488 0 CODE 0
470 489 0 CODE 0
471 489 0 CODE 0
472 48A 0 CODE 0
473 48B 0 CODE 0
474 48C 0 CODE 0
475 48D 0 CODE 0
476 48E 0 CODE 0
477 48F 0 CODE 0
main.c
28 61F 0 CODE 0
29 61F 0 CODE 0
30 622 0 CODE 0
31 623 0 CODE 0
32 628 0 CODE 0
33 62D 0 CODE 0
36 632 0 CODE 0
39 63D 0 CODE 0
40 643 0 CODE 0
41 652 0 CODE 0
43 659 0 CODE 0
44 668 0 CODE 0
45 66F 0 CODE 0
46 675 0 CODE 0
48 67B 0 CODE 0
52 49A 0 CODE 0
53 49A 0 CODE 0
54 49D 0 CODE 0
55 49F 0 CODE 0
56 4A1 0 CODE 0
57 4A5 0 CODE 0
58 4A9 0 CODE 0
102 4E6 0 CODE 0
103 4E6 0 CODE 0
104 4E7 0 CODE 0
103 4F1 0 CODE 0
106 4F9 0 CODE 0
97 490 0 CODE 0
98 491 0 CODE 0
99 497 0 CODE 0
100 499 0 CODE 0
71 483 0 CODE 0
72 483 0 CODE 0
73 487 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 4FA 0 CODE 0
15 4FA 0 CODE 0
16 4FE 0 CODE 0
17 502 0 CODE 0
18 504 0 CODE 0
19 506 0 CODE 0
20 513 0 CODE 0
23 51C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 51D 0 CODE 0
1822 51D 0 CODE 0
1826 521 0 CODE 0
1830 522 0 CODE 0
1826 531 0 CODE 0
1826 539 0 CODE 0
1835 53D 0 CODE 0
1840 541 0 CODE 0
1177 728 0 CODE 0
1201 728 0 CODE 0
1201 734 0 CODE 0
1202 738 0 CODE 0
1204 73C 0 CODE 0
1205 740 0 CODE 0
1291 744 0 CODE 0
1439 748 0 CODE 0
1439 750 0 CODE 0
1495 754 0 CODE 0
1497 762 0 CODE 0
1498 767 0 CODE 0
1523 768 0 CODE 0
1525 768 0 CODE 0
1527 76A 0 CODE 0
1528 780 0 CODE 0
1532 795 0 CODE 0
1534 7A1 0 CODE 0
1533 7B9 0 CODE 0
1589 7C0 0 CODE 0
1589 7C8 0 CODE 0
1806 7CB 0 CODE 0
1811 7D2 0 CODE 0
1814 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 68E 0 CODE 0
12 68E 0 CODE 0
13 69A 0 CODE 0
14 6A0 0 CODE 0
15 6A1 0 CODE 0
15 6A5 0 CODE 0
15 6BD 0 CODE 0
15 6CF 0 CODE 0
15 6E3 0 CODE 0
15 6E7 0 CODE 0
18 6EB 0 CODE 0
18 6F9 0 CODE 0
18 707 0 CODE 0
20 715 0 CODE 0
20 719 0 CODE 0
20 725 0 CODE 0
24 727 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 482 0 CODE 0
9 482 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 569 0 CODE 0
12 569 0 CODE 0
13 56F 0 CODE 0
14 571 0 CODE 0
15 572 0 CODE 0
15 573 0 CODE 0
15 577 0 CODE 0
16 579 0 CODE 0
14 57B 0 CODE 0
19 57F 0 CODE 0
19 581 0 CODE 0
19 585 0 CODE 0
20 589 0 CODE 0
20 58C 0 CODE 0
21 58F 0 CODE 0
21 590 0 CODE 0
21 594 0 CODE 0
22 596 0 CODE 0
24 59C 0 CODE 0
25 5A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 5DD 0 CODE 0
13 5DD 0 CODE 0
14 5DF 0 CODE 0
15 5E5 0 CODE 0
16 5E7 0 CODE 0
17 5E8 0 CODE 0
17 5E9 0 CODE 0
17 5ED 0 CODE 0
18 5EF 0 CODE 0
16 5F1 0 CODE 0
21 5F5 0 CODE 0
21 5F6 0 CODE 0
21 5FA 0 CODE 0
22 5FC 0 CODE 0
22 5FE 0 CODE 0
22 602 0 CODE 0
23 606 0 CODE 0
23 609 0 CODE 0
24 60C 0 CODE 0
26 60D 0 CODE 0
26 60E 0 CODE 0
26 612 0 CODE 0
27 614 0 CODE 0
29 61A 0 CODE 0
30 61E 0 CODE 0
main.c
91 4D2 0 CODE 0
92 4D2 0 CODE 0
93 4D3 0 CODE 0
92 4DD 0 CODE 0
95 4E5 0 CODE 0
83 4BE 0 CODE 0
84 4BF 0 CODE 0
85 4C3 0 CODE 0
86 4C4 0 CODE 0
87 4C5 0 CODE 0
88 4CE 0 CODE 0
89 4D1 0 CODE 0
60 542 0 CODE 0
61 542 0 CODE 0
62 545 0 CODE 0
63 546 0 CODE 0
64 547 0 CODE 0
65 54D 0 CODE 0
66 553 0 CODE 0
67 559 0 CODE 0
68 55F 0 CODE 0
69 568 0 CODE 0
75 4AA 0 CODE 0
76 4AB 0 CODE 0
77 4AF 0 CODE 0
78 4B0 0 CODE 0
79 4B1 0 CODE 0
80 4BA 0 CODE 0
81 4BD 0 CODE 0
108 5A1 0 CODE 0
109 5A1 0 CODE 0
111 5A3 0 CODE 0
112 5A5 0 CODE 0
113 5A8 0 CODE 0
114 5A9 0 CODE 0
115 5AA 0 CODE 0
116 5AB 0 CODE 0
117 5AF 0 CODE 0
118 5B8 0 CODE 0
118 5BA 0 CODE 0
119 5BE 0 CODE 0
121 5C4 0 CODE 0
115 5C4 0 CODE 0
122 5C8 0 CODE 0
123 5C9 0 CODE 0
123 5CB 0 CODE 0
123 5D2 0 CODE 0
123 5D4 0 CODE 0
124 5D8 0 CODE 0
125 5DC 0 CODE 0
