___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
_RC0 38 0 ABS 0
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc 775 0 CODE 0
_cmd 662 0 CODE 0
_dat 64E 0 CODE 0
cmd@a 72 0 COMMON 1
dat@b 72 0 COMMON 1
_main 72E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show 676 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
adc@adcvalue 21 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 77 0 COMMON 1
adc@ch 20 0 BANK0 1
show@s 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 692 0 CODE 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 662 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 775 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 676 0 CODE 0
__ptext2 692 0 CODE 0
__ptext3 662 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 775 0 CODE 0
__ptext5 64E 0 CODE 0
__ptext6 6B4 0 CODE 0
__ptext7 6EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 72E 0 CODE 0
__end_of_adc 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_show 692 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6B4 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6EC 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of___lwmod 6EC 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_cmd 676 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72E 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 6B4 0 CODE 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
text4 EEA FF7 CODE EEA 0
maintext E5C EE9 CODE E5C 0
text7 DD8 E5B CODE DD8 0
text6 D68 DD7 CODE D68 0
text2 D24 D67 CODE D24 0
text1 CEC D23 CODE CEC 0
text3 CC4 CEB CODE CC4 0
text5 C9C CC3 CODE C9C 0
strings 6 29 STRING 6 0
%locals
dist/default/production\5adc1.X.production.o
C:\Users\sanja\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
414 7FC 0 CODE 0
417 7FC 0 CODE 0
423 7FC 0 CODE 0
425 7FC 0 CODE 0
426 7FD 0 CODE 0
main.c
34 72E 0 CODE 0
35 72E 0 CODE 0
36 731 0 CODE 0
37 732 0 CODE 0
38 733 0 CODE 0
39 735 0 CODE 0
40 73A 0 CODE 0
42 741 0 CODE 0
43 747 0 CODE 0
44 74D 0 CODE 0
45 753 0 CODE 0
46 759 0 CODE 0
47 75F 0 CODE 0
48 765 0 CODE 0
49 76B 0 CODE 0
70 676 0 CODE 0
71 676 0 CODE 0
72 677 0 CODE 0
71 685 0 CODE 0
71 68D 0 CODE 0
74 691 0 CODE 0
26 692 0 CODE 0
27 692 0 CODE 0
28 698 0 CODE 0
29 69E 0 CODE 0
30 6A4 0 CODE 0
31 6AA 0 CODE 0
32 6B3 0 CODE 0
53 662 0 CODE 0
54 663 0 CODE 0
55 667 0 CODE 0
56 668 0 CODE 0
57 669 0 CODE 0
58 672 0 CODE 0
59 675 0 CODE 0
76 775 0 CODE 0
78 778 0 CODE 0
79 77A 0 CODE 0
81 77E 0 CODE 0
82 783 0 CODE 0
84 78B 0 CODE 0
85 79F 0 CODE 0
86 7C2 0 CODE 0
87 7E5 0 CODE 0
89 7FB 0 CODE 0
62 64E 0 CODE 0
63 64F 0 CODE 0
64 653 0 CODE 0
65 654 0 CODE 0
66 655 0 CODE 0
67 65E 0 CODE 0
68 661 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 6B4 0 CODE 0
12 6B4 0 CODE 0
13 6BA 0 CODE 0
14 6BC 0 CODE 0
15 6BD 0 CODE 0
15 6BE 0 CODE 0
15 6C2 0 CODE 0
16 6C4 0 CODE 0
14 6C6 0 CODE 0
19 6CA 0 CODE 0
19 6CC 0 CODE 0
19 6D0 0 CODE 0
20 6D4 0 CODE 0
20 6D7 0 CODE 0
21 6DA 0 CODE 0
21 6DB 0 CODE 0
21 6DF 0 CODE 0
22 6E1 0 CODE 0
24 6E7 0 CODE 0
25 6EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 6EC 0 CODE 0
13 6EC 0 CODE 0
14 6EE 0 CODE 0
15 6F4 0 CODE 0
16 6F6 0 CODE 0
17 6F7 0 CODE 0
17 6F8 0 CODE 0
17 6FC 0 CODE 0
18 6FE 0 CODE 0
16 700 0 CODE 0
21 704 0 CODE 0
21 705 0 CODE 0
21 709 0 CODE 0
22 70B 0 CODE 0
22 70D 0 CODE 0
22 711 0 CODE 0
23 715 0 CODE 0
23 718 0 CODE 0
24 71B 0 CODE 0
26 71C 0 CODE 0
26 71D 0 CODE 0
26 721 0 CODE 0
27 723 0 CODE 0
29 729 0 CODE 0
30 72D 0 CODE 0
