%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\5adc1.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 66C 66C 1C 2 1
text2 CODE 0 688 688 27 2 1
text3 CODE 0 658 658 14 2 1
text4 CODE 0 637 637 D 2 1
text5 CODE 0 76E 76E 8E 2 1
text6 CODE 0 644 644 14 2 1
text7 CODE 0 6AF 6AF 38 2 1
text8 CODE 0 6E7 6E7 42 2 1
maintext CODE 0 729 729 45 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
strings STRING 0 3 3 12 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-636 2
CONST 800-1FFF 2
ENTRY 15-636 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 15-636 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 15-636 2
STRCODE 800-1FFF 2
STRING 15-636 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\5adc1.X.debug.o
7FC cinit CODE >415:C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_1.s
7FC cinit CODE >418:C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_1.s
7FC cinit CODE >424:C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_1.s
7FC cinit CODE >426:C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_1.s
7FD cinit CODE >427:C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_1.s
6E7 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6E7 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6E9 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6EF text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6F1 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6F2 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6F3 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6F7 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6F9 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6FB text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6FF text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
700 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
704 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
706 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
708 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
70C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
710 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
713 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
716 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
717 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
718 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
71C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
71E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
724 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
728 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6AF text7 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6AF text7 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6B5 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6B7 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6B8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6B9 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6BD text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6BF text7 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6C1 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6C5 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6C7 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6CB text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6CF text7 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6D2 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6D5 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6D6 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6DA text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6DC text7 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6E2 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6E6 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
644 text6 CODE >54:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
645 text6 CODE >55:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
649 text6 CODE >56:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
64A text6 CODE >57:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
64B text6 CODE >58:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
654 text6 CODE >59:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
657 text6 CODE >60:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
76E text5 CODE >85:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
771 text5 CODE >87:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
773 text5 CODE >88:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
776 text5 CODE >88:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
779 text5 CODE >88:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
77B text5 CODE >88:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
77E text5 CODE >90:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
77F text5 CODE >92:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
783 text5 CODE >94:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
78B text5 CODE >96:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
79F text5 CODE >97:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
7C2 text5 CODE >98:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
7E5 text5 CODE >99:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
7FB text5 CODE >101:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
637 text4 CODE >79:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
637 text4 CODE >80:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
63B text4 CODE >81:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
63F text4 CODE >82:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
643 text4 CODE >83:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
658 text3 CODE >45:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
659 text3 CODE >46:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
65D text3 CODE >47:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
65E text3 CODE >48:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
65F text3 CODE >49:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
668 text3 CODE >50:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
66B text3 CODE >51:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
688 text2 CODE >68:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
688 text2 CODE >69:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
68B text2 CODE >70:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
68C text2 CODE >71:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
68D text2 CODE >72:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
693 text2 CODE >73:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
699 text2 CODE >74:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
69F text2 CODE >75:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
6A5 text2 CODE >76:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
6AE text2 CODE >77:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
66C text1 CODE >62:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
66C text1 CODE >63:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
66D text1 CODE >64:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
67B text1 CODE >63:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
683 text1 CODE >63:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
687 text1 CODE >66:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
729 maintext CODE >29:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
729 maintext CODE >30:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
72E maintext CODE >31:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
733 maintext CODE >32:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
73A maintext CODE >34:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
740 maintext CODE >35:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
746 maintext CODE >36:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
74C maintext CODE >37:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
752 maintext CODE >38:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
758 maintext CODE >39:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
75E maintext CODE >40:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
764 maintext CODE >41:C:\Users\sanja\MPLABXProjects\5adc1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\5adc1.X.debug.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/debug\5adc1.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
_main E52 0 CODE 0 maintext dist/default/debug\5adc1.X.debug.o
_show CD8 0 CODE 0 text1 dist/default/debug\5adc1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\5adc1.X.debug.o
cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/debug\5adc1.X.debug.o
dat@b 72 0 COMMON 1 cstackCOMMON dist/default/debug\5adc1.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
___stack_lo 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
start 0 0 CODE 0 init C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 73 0 COMMON 1 cstackCOMMON dist/default/debug\5adc1.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
wtemp0 7E 0 ABS 0 - dist/default/debug\5adc1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\5adc1.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\5adc1.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\5adc1.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\5adc1.X.debug.o
adc@adcvalue 21 0 BANK0 1 cstackBANK0 dist/default/debug\5adc1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/debug\5adc1.X.debug.o
__end_of___lwdiv E52 0 CODE 0 text8 dist/default/debug\5adc1.X.debug.o
__end_of___lwmod DCE 0 CODE 0 text7 dist/default/debug\5adc1.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
___stacklo 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/debug\5adc1.X.debug.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/debug\5adc1.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\5adc1.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\5adc1.X.debug.o
_GO_nDONE FA 0 ABS 0 - dist/default/debug\5adc1.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\5adc1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\5adc1.X.debug.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\5adc1.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/debug\5adc1.X.debug.o
_RC2 3A 0 ABS 0 - dist/default/debug\5adc1.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc EDC 0 CODE 0 text5 dist/default/debug\5adc1.X.debug.o
_cmd CB0 0 CODE 0 text3 dist/default/debug\5adc1.X.debug.o
_dat C88 0 CODE 0 text6 dist/default/debug\5adc1.X.debug.o
__end_of_adc FF8 0 CODE 0 text5 dist/default/debug\5adc1.X.debug.o
__end_of_cmd CD8 0 CODE 0 text3 dist/default/debug\5adc1.X.debug.o
__end_of_dat CB0 0 CODE 0 text6 dist/default/debug\5adc1.X.debug.o
_lcd_init D10 0 CODE 0 text2 dist/default/debug\5adc1.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\5adc1.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
__end_of_lcd_init D5E 0 CODE 0 text2 dist/default/debug\5adc1.X.debug.o
___lwdiv DCE 0 CODE 0 text8 dist/default/debug\5adc1.X.debug.o
___lwmod D5E 0 CODE 0 text7 dist/default/debug\5adc1.X.debug.o
__pmaintext E52 0 CODE 0 maintext dist/default/debug\5adc1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\5adc1.X.debug.o
_adc_init C6E 0 CODE 0 text4 dist/default/debug\5adc1.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\5adc1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_adc_init C88 0 CODE 0 text4 dist/default/debug\5adc1.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\5adc1.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\5adc1.X.debug.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\5adc1.X.debug.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/debug\5adc1.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CD8 0 CODE 0 text1 dist/default/debug\5adc1.X.debug.o
__ptext2 D10 0 CODE 0 text2 dist/default/debug\5adc1.X.debug.o
__ptext3 CB0 0 CODE 0 text3 dist/default/debug\5adc1.X.debug.o
__ptext4 C6E 0 CODE 0 text4 dist/default/debug\5adc1.X.debug.o
__ptext5 EDC 0 CODE 0 text5 dist/default/debug\5adc1.X.debug.o
__ptext6 C88 0 CODE 0 text6 dist/default/debug\5adc1.X.debug.o
__ptext7 D5E 0 CODE 0 text7 dist/default/debug\5adc1.X.debug.o
__ptext8 DCE 0 CODE 0 text8 dist/default/debug\5adc1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
___heap_lo 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\5adc1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\5adc1.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EDC 0 CODE 0 maintext dist/default/debug\5adc1.X.debug.o
__end_of_show D10 0 CODE 0 text1 dist/default/debug\5adc1.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\5adc1.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\5adc1.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\5adc1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
adc@ch 20 0 BANK0 1 cstackBANK0 dist/default/debug\5adc1.X.debug.o
__initialization FF8 0 CODE 0 cinit dist/default/debug\5adc1.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\5adc1.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_10.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 66C CD8 1C 2
text2 0 688 D10 27 2
text3 0 658 CB0 14 2
text4 0 637 C6E D 2
text5 0 76E EDC 8E 2
text6 0 644 C88 14 2
text7 0 6AF D5E 38 2
text8 0 6E7 DCE 42 2
maintext 0 729 E52 45 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 3 2
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
