___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
_RC0 38 0 ABS 0
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc 76E 0 CODE 0
_cmd 658 0 CODE 0
_dat 644 0 CODE 0
cmd@a 72 0 COMMON 1
dat@b 72 0 COMMON 1
_main 729 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show 66C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
adc@adcvalue 21 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 77 0 COMMON 1
adc@ch 20 0 BANK0 1
show@s 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_adc_init 637 0 CODE 0
_lcd_init 688 0 CODE 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 658 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 76E 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66C 0 CODE 0
__ptext2 688 0 CODE 0
__ptext3 658 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 637 0 CODE 0
__ptext5 76E 0 CODE 0
__ptext6 644 0 CODE 0
__ptext7 6AF 0 CODE 0
__ptext8 6E7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 729 0 CODE 0
__end_of_adc 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_show 688 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6AF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6E7 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of___lwmod 6E7 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_cmd 66C 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 644 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 729 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 6AF 0 CODE 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
text5 EDC FF7 CODE EDC 0
maintext E52 EDB CODE E52 0
text8 DCE E51 CODE DCE 0
text7 D5E DCD CODE D5E 0
text2 D10 D5D CODE D10 0
text1 CD8 D0F CODE CD8 0
text3 CB0 CD7 CODE CB0 0
text6 C88 CAF CODE C88 0
strings 6 29 STRING 6 0
text4 C6E C87 CODE C6E 0
%locals
dist/default/debug\5adc1.X.debug.o
C:\Users\sanja\AppData\Local\Temp\xcAsklg.\driver_tmp_1.s
415 7FC 0 CODE 0
418 7FC 0 CODE 0
424 7FC 0 CODE 0
426 7FC 0 CODE 0
427 7FD 0 CODE 0
main.c
29 729 0 CODE 0
30 729 0 CODE 0
31 72E 0 CODE 0
32 733 0 CODE 0
34 73A 0 CODE 0
35 740 0 CODE 0
36 746 0 CODE 0
37 74C 0 CODE 0
38 752 0 CODE 0
39 758 0 CODE 0
40 75E 0 CODE 0
41 764 0 CODE 0
62 66C 0 CODE 0
63 66C 0 CODE 0
64 66D 0 CODE 0
63 67B 0 CODE 0
63 683 0 CODE 0
66 687 0 CODE 0
68 688 0 CODE 0
69 688 0 CODE 0
70 68B 0 CODE 0
71 68C 0 CODE 0
72 68D 0 CODE 0
73 693 0 CODE 0
74 699 0 CODE 0
75 69F 0 CODE 0
76 6A5 0 CODE 0
77 6AE 0 CODE 0
45 658 0 CODE 0
46 659 0 CODE 0
47 65D 0 CODE 0
48 65E 0 CODE 0
49 65F 0 CODE 0
50 668 0 CODE 0
51 66B 0 CODE 0
79 637 0 CODE 0
80 637 0 CODE 0
81 63B 0 CODE 0
82 63F 0 CODE 0
83 643 0 CODE 0
85 76E 0 CODE 0
87 771 0 CODE 0
88 773 0 CODE 0
88 776 0 CODE 0
88 779 0 CODE 0
88 77B 0 CODE 0
90 77E 0 CODE 0
92 77F 0 CODE 0
94 783 0 CODE 0
96 78B 0 CODE 0
97 79F 0 CODE 0
98 7C2 0 CODE 0
99 7E5 0 CODE 0
101 7FB 0 CODE 0
54 644 0 CODE 0
55 645 0 CODE 0
56 649 0 CODE 0
57 64A 0 CODE 0
58 64B 0 CODE 0
59 654 0 CODE 0
60 657 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 6AF 0 CODE 0
12 6AF 0 CODE 0
13 6B5 0 CODE 0
14 6B7 0 CODE 0
15 6B8 0 CODE 0
15 6B9 0 CODE 0
15 6BD 0 CODE 0
16 6BF 0 CODE 0
14 6C1 0 CODE 0
19 6C5 0 CODE 0
19 6C7 0 CODE 0
19 6CB 0 CODE 0
20 6CF 0 CODE 0
20 6D2 0 CODE 0
21 6D5 0 CODE 0
21 6D6 0 CODE 0
21 6DA 0 CODE 0
22 6DC 0 CODE 0
24 6E2 0 CODE 0
25 6E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 6E7 0 CODE 0
13 6E7 0 CODE 0
14 6E9 0 CODE 0
15 6EF 0 CODE 0
16 6F1 0 CODE 0
17 6F2 0 CODE 0
17 6F3 0 CODE 0
17 6F7 0 CODE 0
18 6F9 0 CODE 0
16 6FB 0 CODE 0
21 6FF 0 CODE 0
21 700 0 CODE 0
21 704 0 CODE 0
22 706 0 CODE 0
22 708 0 CODE 0
22 70C 0 CODE 0
23 710 0 CODE 0
23 713 0 CODE 0
24 716 0 CODE 0
26 717 0 CODE 0
26 718 0 CODE 0
26 71C 0 CODE 0
27 71E 0 CODE 0
29 724 0 CODE 0
30 728 0 CODE 0
