___awdiv@counter 74 0 COMMON 1
sprintf@f 37 0 BANK0 1
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cmd 411 0 CODE 0
__end_of___awdiv 583 0 CODE 0
_abs 400 0 CODE 0
_dat 425 0 CODE 0
vfpfcnvrt@c 2C 0 BANK0 1
cmd@a 72 0 COMMON 1
abs@a 76 0 COMMON 1
dat@b 72 0 COMMON 1
_prec 63 0 BANK0 1
_dbuf A0 0 BANK1 1
?_abs 76 0 COMMON 1
_main 61D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show 4A3 0 CODE 0
sprintf@s 31 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
main@i 59 0 BANK0 1
main@l 55 0 BANK0 1
main@r 57 0 BANK0 1
show@s 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3F1 0 CODE 0
_fputc 583 0 CODE 0
_width 61 0 BANK0 1
_flags 65 0 BANK0 1
?_sprintf 31 0 BANK0 1
_vfprintf 47E 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_abs 411 0 CODE 0
main@F1336 5B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7CA 0 CODE 0
__end_of_putch 3F2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 439 0 CODE 0
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 439 0 CODE 0
___heap_hi 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 520 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6E4 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2D 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
vfprintf@fmt 2F 0 BANK0 1
vfprintf@ap 30 0 BANK0 1
_TRISDbits 88 0 ABS 0
vfpfcnvrt@convarg 28 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 2D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 45B 0 CODE 0
__ptext2 47E 0 CODE 0
__ptext3 6E4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 583 0 CODE 0
__ptext5 3F1 0 CODE 0
__ptext6 400 0 CODE 0
__ptext7 4C9 0 CODE 0
__ptext8 520 0 CODE 0
__ptext9 4A3 0 CODE 0
_vfpfcnvrt 6E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_show 4C9 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 4C9 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 45B 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7CA 0 CODE 0
___awdiv 520 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 61D 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3F2 0 CODE 0
__end_of_sprintf 47E 0 CODE 0
main@buffer 4B 0 BANK0 1
clear_ram0 3F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
vfpfcnvrt@done 26 0 BANK0 1
sprintf@fmt 32 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 425 0 CODE 0
__ptext11 439 0 CODE 0
__ptext12 411 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_cmd 425 0 CODE 0
vfpfcnvrt@fmt 22 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7D 0 COMMON 1
intlevel2 0 0 ENTRY 0
main@arr1 45 0 BANK0 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 4A3 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 27 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7CA 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61D 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
__initialization 7CA 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_lcd_init 45B 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit F94 FFF CODE F94 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
text3 DC8 F93 CODE DC8 0
maintext C3A DC7 CODE C3A 0
text4 B06 C39 CODE B06 0
text8 A40 B05 CODE A40 0
text7 992 A3F CODE 992 0
strings 6 8D STRING 6 0
text9 946 991 CODE 946 0
text2 8FC 945 CODE 8FC 0
text1 8B6 8FB CODE 8B6 0
text11 872 8B5 CODE 872 0
text10 84A 871 CODE 84A 0
text12 822 849 CODE 822 0
text6 800 821 CODE 800 0
clrtext 7F0 7FF CODE 7F0 0
idataBANK0 7E4 7EF CODE 7E4 0
text5 7E2 7E3 CODE 7E2 0
%locals
dist/default/production\LCD.X.production.o
C:\Users\sanja\AppData\Local\Temp\xcAsbfs.\driver_tmp_1.s
495 7CA 0 CODE 0
498 7CA 0 CODE 0
530 7CA 0 CODE 0
531 7CF 0 CODE 0
532 7D0 0 CODE 0
533 7D5 0 CODE 0
534 7D6 0 CODE 0
535 7DB 0 CODE 0
536 7DC 0 CODE 0
537 7E1 0 CODE 0
538 7E2 0 CODE 0
539 7E7 0 CODE 0
540 7E8 0 CODE 0
541 7ED 0 CODE 0
560 7EE 0 CODE 0
561 7EF 0 CODE 0
562 7F0 0 CODE 0
563 7F1 0 CODE 0
564 7F2 0 CODE 0
567 7F7 0 CODE 0
568 7F8 0 CODE 0
569 7F9 0 CODE 0
570 7FA 0 CODE 0
571 7FB 0 CODE 0
577 7FC 0 CODE 0
579 7FC 0 CODE 0
580 7FD 0 CODE 0
547 3F8 0 CODE 0
548 3F8 0 CODE 0
549 3F9 0 CODE 0
550 3F9 0 CODE 0
551 3FA 0 CODE 0
552 3FB 0 CODE 0
553 3FC 0 CODE 0
554 3FD 0 CODE 0
555 3FE 0 CODE 0
556 3FF 0 CODE 0
main.c
31 61D 0 CODE 0
32 61D 0 CODE 0
33 620 0 CODE 0
34 621 0 CODE 0
36 622 0 CODE 0
39 638 0 CODE 0
42 63D 0 CODE 0
43 643 0 CODE 0
46 647 0 CODE 0
48 64A 0 CODE 0
50 659 0 CODE 0
51 65F 0 CODE 0
53 670 0 CODE 0
53 677 0 CODE 0
53 67B 0 CODE 0
54 67F 0 CODE 0
55 68E 0 CODE 0
56 694 0 CODE 0
57 69D 0 CODE 0
57 6A1 0 CODE 0
58 6A5 0 CODE 0
59 6A6 0 CODE 0
60 6AC 0 CODE 0
63 6B5 0 CODE 0
64 6C4 0 CODE 0
66 6CA 0 CODE 0
66 6CE 0 CODE 0
66 6D8 0 CODE 0
66 6DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 45B 0 CODE 0
15 45B 0 CODE 0
16 45F 0 CODE 0
17 463 0 CODE 0
18 465 0 CODE 0
19 467 0 CODE 0
20 474 0 CODE 0
23 47D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 47E 0 CODE 0
1822 47E 0 CODE 0
1826 482 0 CODE 0
1830 483 0 CODE 0
1826 492 0 CODE 0
1826 49A 0 CODE 0
1835 49E 0 CODE 0
1840 4A2 0 CODE 0
1177 6E4 0 CODE 0
1201 6E4 0 CODE 0
1201 6F0 0 CODE 0
1202 6F4 0 CODE 0
1204 6F8 0 CODE 0
1205 6FC 0 CODE 0
1291 700 0 CODE 0
1361 704 0 CODE 0
1361 70C 0 CODE 0
1361 718 0 CODE 0
1404 71C 0 CODE 0
1406 72A 0 CODE 0
1408 72F 0 CODE 0
1409 731 0 CODE 0
1411 738 0 CODE 0
1412 757 0 CODE 0
1416 76C 0 CODE 0
1417 777 0 CODE 0
1418 781 0 CODE 0
1424 78A 0 CODE 0
1423 7A2 0 CODE 0
1806 7A9 0 CODE 0
1811 7B0 0 CODE 0
1814 7C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 583 0 CODE 0
12 583 0 CODE 0
13 58F 0 CODE 0
14 595 0 CODE 0
15 596 0 CODE 0
15 59A 0 CODE 0
15 5B2 0 CODE 0
15 5C4 0 CODE 0
15 5D8 0 CODE 0
15 5DC 0 CODE 0
18 5E0 0 CODE 0
18 5EE 0 CODE 0
18 5FC 0 CODE 0
20 60A 0 CODE 0
20 60E 0 CODE 0
20 61A 0 CODE 0
24 61C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 3F1 0 CODE 0
9 3F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 400 0 CODE 0
3 400 0 CODE 0
3 40A 0 CODE 0
4 410 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 4C9 0 CODE 0
12 4C9 0 CODE 0
13 4CA 0 CODE 0
14 4CE 0 CODE 0
14 4D1 0 CODE 0
15 4D3 0 CODE 0
17 4D5 0 CODE 0
18 4D9 0 CODE 0
18 4DC 0 CODE 0
19 4DE 0 CODE 0
20 4E4 0 CODE 0
21 4E6 0 CODE 0
22 4E7 0 CODE 0
22 4E8 0 CODE 0
22 4EC 0 CODE 0
23 4EE 0 CODE 0
21 4F0 0 CODE 0
26 4F4 0 CODE 0
26 4F6 0 CODE 0
26 4FA 0 CODE 0
27 4FE 0 CODE 0
27 501 0 CODE 0
28 504 0 CODE 0
28 505 0 CODE 0
28 509 0 CODE 0
29 50B 0 CODE 0
31 511 0 CODE 0
32 516 0 CODE 0
32 519 0 CODE 0
33 51B 0 CODE 0
34 51F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 520 0 CODE 0
13 520 0 CODE 0
14 521 0 CODE 0
15 525 0 CODE 0
15 528 0 CODE 0
16 52A 0 CODE 0
18 52C 0 CODE 0
19 530 0 CODE 0
19 533 0 CODE 0
20 535 0 CODE 0
22 537 0 CODE 0
23 539 0 CODE 0
24 53F 0 CODE 0
25 541 0 CODE 0
26 542 0 CODE 0
26 543 0 CODE 0
26 547 0 CODE 0
27 549 0 CODE 0
25 54B 0 CODE 0
30 54F 0 CODE 0
30 550 0 CODE 0
30 554 0 CODE 0
31 556 0 CODE 0
31 558 0 CODE 0
31 55C 0 CODE 0
32 560 0 CODE 0
32 563 0 CODE 0
33 566 0 CODE 0
35 567 0 CODE 0
35 568 0 CODE 0
35 56C 0 CODE 0
36 56E 0 CODE 0
38 574 0 CODE 0
39 579 0 CODE 0
39 57C 0 CODE 0
40 57E 0 CODE 0
41 582 0 CODE 0
main.c
88 4A3 0 CODE 0
89 4A3 0 CODE 0
90 4A4 0 CODE 0
90 4B4 0 CODE 0
89 4B8 0 CODE 0
89 4C4 0 CODE 0
92 4C8 0 CODE 0
80 425 0 CODE 0
81 426 0 CODE 0
82 42A 0 CODE 0
83 42B 0 CODE 0
84 42C 0 CODE 0
85 435 0 CODE 0
86 438 0 CODE 0
23 439 0 CODE 0
24 439 0 CODE 0
25 43F 0 CODE 0
26 445 0 CODE 0
27 44B 0 CODE 0
28 451 0 CODE 0
29 45A 0 CODE 0
72 411 0 CODE 0
73 412 0 CODE 0
74 416 0 CODE 0
75 417 0 CODE 0
76 418 0 CODE 0
77 421 0 CODE 0
78 424 0 CODE 0
