%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ADC2UART.X.debug.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 568 568 1D 2 1
text2 CODE 0 533 533 A 2 1
text3 CODE 0 585 585 23 2 1
text4 CODE 0 5A8 5A8 25 2 1
text5 CODE 0 728 728 C4 2 1
text6 CODE 0 68E 68E 9A 2 1
text7 CODE 0 52A 52A 1 2 1
text8 CODE 0 5CD 5CD 38 2 1
text9 CODE 0 605 605 42 2 1
text10 CODE 0 549 549 D 2 1
text11 CODE 0 53D 53D C 2 1
text12 CODE 0 556 556 12 2 1
maintext CODE 0 647 647 47 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3A 1 1
bssBANK0 BANK0 1 5A 5A 5 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 3 3 14 2 1
clrtext CODE 0 52B 52B 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-529 2
CONST 800-1FFF 2
ENTRY 17-529 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 17-529 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 17-529 2
STRCODE 800-1FFF 2
STRING 17-529 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ADC2UART.X.debug.o
7EC cinit CODE >427:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7EC cinit CODE >430:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7EC cinit CODE >468:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7ED cinit CODE >469:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7EE cinit CODE >470:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7EF cinit CODE >471:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7F0 cinit CODE >472:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7F1 cinit CODE >473:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7F2 cinit CODE >474:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7F3 cinit CODE >477:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7F4 cinit CODE >478:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7F5 cinit CODE >479:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7F6 cinit CODE >480:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7F7 cinit CODE >481:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7FC cinit CODE >487:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7FC cinit CODE >489:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
7FD cinit CODE >490:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
556 text12 CODE >63:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
556 text12 CODE >66:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
559 text12 CODE >68:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
55D text12 CODE >69:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
563 text12 CODE >70:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
567 text12 CODE >72:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
53D text11 CODE >45:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
53D text11 CODE >46:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
540 text11 CODE >47:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
544 text11 CODE >48:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
548 text11 CODE >49:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
549 text10 CODE >40:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
549 text10 CODE >41:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
54D text10 CODE >42:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
551 text10 CODE >43:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
555 text10 CODE >44:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
605 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
605 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
607 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
60D text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
60F text9 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
610 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
611 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
615 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
617 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
619 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
61D text9 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
61E text9 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
622 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
624 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
626 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
62A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
62E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
631 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
634 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
635 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
636 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
63A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
63C text9 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
642 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
646 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5CD text8 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5CD text8 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5D3 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5D5 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5D6 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5D7 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5DB text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5DD text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5DF text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5E3 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5E5 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5E9 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5ED text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5F0 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5F3 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5F4 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5F8 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5FA text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
600 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
604 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
52A text7 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
52A text7 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
68E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
68E text6 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
69A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6A0 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6A1 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6A5 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6BD text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6CF text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6E3 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6E7 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6EB text6 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6F9 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
707 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
715 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
719 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
725 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
727 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
728 text5 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
728 text5 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
734 text5 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
738 text5 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73C text5 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
740 text5 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
744 text5 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
748 text5 CODE >1439:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
750 text5 CODE >1439:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
754 text5 CODE >1495:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
762 text5 CODE >1497:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
767 text5 CODE >1498:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
768 text5 CODE >1523:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
768 text5 CODE >1525:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
76A text5 CODE >1527:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
780 text5 CODE >1528:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
795 text5 CODE >1532:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A1 text5 CODE >1534:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7B9 text5 CODE >1533:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C0 text5 CODE >1589:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C8 text5 CODE >1589:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7CB text5 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7D2 text5 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7EB text5 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5A8 text4 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5A8 text4 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5AC text4 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5AD text4 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5BC text4 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5C4 text4 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5C8 text4 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5CC text4 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
585 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
585 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
589 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
58D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
58F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
591 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
59E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
5A7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
533 text2 CODE >50:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
534 text2 CODE >51:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
53A text2 CODE >52:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
53C text2 CODE >53:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
568 text1 CODE >58:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
568 text1 CODE >59:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
569 text1 CODE >60:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
576 text1 CODE >60:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
57A text1 CODE >59:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
584 text1 CODE >62:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
647 maintext CODE >22:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
647 maintext CODE >23:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
64C maintext CODE >24:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
651 maintext CODE >26:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
65C maintext CODE >28:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
669 maintext CODE >29:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
672 maintext CODE >34:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
67B maintext CODE >35:C:\Users\sanja\MPLABXProjects\ADC2UART.X\main.c
52B clrtext CODE >455:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
52B clrtext CODE >456:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
52C clrtext CODE >457:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
52C clrtext CODE >458:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
52D clrtext CODE >459:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
52E clrtext CODE >460:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
52F clrtext CODE >461:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
530 clrtext CODE >462:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
531 clrtext CODE >463:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
532 clrtext CODE >464:C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
txstr@a 71 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_tx A66 0 CODE 0 text2 dist/default/debug\ADC2UART.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_adc 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2C 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/debug\ADC2UART.X.debug.o
_main C8E 0 CODE 0 maintext dist/default/debug\ADC2UART.X.debug.o
_prec 5C 0 BANK0 1 bssBANK0 dist/default/debug\ADC2UART.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD8 0 CODE 0 text5 dist/default/debug\ADC2UART.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E50 0 CODE 0 text5 dist/default/debug\ADC2UART.X.debug.o
_ADCON0 1F 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
adc@adcvalue 72 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
__end_of___lwdiv C8E 0 CODE 0 text9 dist/default/debug\ADC2UART.X.debug.o
__end_of___lwmod C0A 0 CODE 0 text8 dist/default/debug\ADC2UART.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
start_initialization FD8 0 CODE 0 cinit dist/default/debug\ADC2UART.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
__end_of_tx A7A 0 CODE 0 text2 dist/default/debug\ADC2UART.X.debug.o
clear_ram0 A56 0 CODE 0 clrtext dist/default/debug\ADC2UART.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\ADC2UART.X.debug.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf B50 0 CODE 0 text3 dist/default/debug\ADC2UART.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc AAC 0 CODE 0 text12 dist/default/debug\ADC2UART.X.debug.o
tx@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
sprintf@fmt 31 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
__end_of_adc AD0 0 CODE 0 text12 dist/default/debug\ADC2UART.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\ADC2UART.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
__ptext10 A92 0 CODE 0 text10 dist/default/debug\ADC2UART.X.debug.o
__ptext11 A7A 0 CODE 0 text11 dist/default/debug\ADC2UART.X.debug.o
__ptext12 AAC 0 CODE 0 text12 dist/default/debug\ADC2UART.X.debug.o
___lwdiv C0A 0 CODE 0 text9 dist/default/debug\ADC2UART.X.debug.o
___lwmod B9A 0 CODE 0 text8 dist/default/debug\ADC2UART.X.debug.o
__pmaintext C8E 0 CODE 0 maintext dist/default/debug\ADC2UART.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
_adc_init A7A 0 CODE 0 text11 dist/default/debug\ADC2UART.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\ADC2UART.X.debug.o
main@buffer 44 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 26 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
__end_of_adc_init A92 0 CODE 0 text11 dist/default/debug\ADC2UART.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\ADC2UART.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
_ser_init A92 0 CODE 0 text10 dist/default/debug\ADC2UART.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
vfprintf@fmt 2E 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_ser_init AAC 0 CODE 0 text10 dist/default/debug\ADC2UART.X.debug.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
vfpfcnvrt@cp 2A 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
__ptext1 AD0 0 CODE 0 text1 dist/default/debug\ADC2UART.X.debug.o
__ptext2 A66 0 CODE 0 text2 dist/default/debug\ADC2UART.X.debug.o
__ptext3 B0A 0 CODE 0 text3 dist/default/debug\ADC2UART.X.debug.o
__ptext4 B50 0 CODE 0 text4 dist/default/debug\ADC2UART.X.debug.o
__ptext5 E50 0 CODE 0 text5 dist/default/debug\ADC2UART.X.debug.o
__ptext6 D1C 0 CODE 0 text6 dist/default/debug\ADC2UART.X.debug.o
__ptext7 A54 0 CODE 0 text7 dist/default/debug\ADC2UART.X.debug.o
__ptext8 B9A 0 CODE 0 text8 dist/default/debug\ADC2UART.X.debug.o
__ptext9 C0A 0 CODE 0 text9 dist/default/debug\ADC2UART.X.debug.o
vfprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
vfprintf@fp 2C 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
_sprintf B0A 0 CODE 0 text3 dist/default/debug\ADC2UART.X.debug.o
_vfprintf B50 0 CODE 0 text4 dist/default/debug\ADC2UART.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 35 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf B9A 0 CODE 0 text4 dist/default/debug\ADC2UART.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\ADC2UART.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
main@adcvalue 58 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC2UART.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 2B 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
sprintf@f 36 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
sprintf@s 30 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
__end_of_main D1C 0 CODE 0 maintext dist/default/debug\ADC2UART.X.debug.o
__end_of_fputc E50 0 CODE 0 text6 dist/default/debug\ADC2UART.X.debug.o
?_sprintf 30 0 BANK0 1 cstackBANK0 dist/default/debug\ADC2UART.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
_RCSTA 18 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
_TXSTA 98 0 ABS 0 - dist/default/debug\ADC2UART.X.debug.o
__end_of_putch A56 0 CODE 0 text7 dist/default/debug\ADC2UART.X.debug.o
__end_of_txstr B0A 0 CODE 0 text1 dist/default/debug\ADC2UART.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 5E 0 BANK0 1 bssBANK0 dist/default/debug\ADC2UART.X.debug.o
_fputc D1C 0 CODE 0 text6 dist/default/debug\ADC2UART.X.debug.o
_putch A54 0 CODE 0 text7 dist/default/debug\ADC2UART.X.debug.o
_txstr AD0 0 CODE 0 text1 dist/default/debug\ADC2UART.X.debug.o
_width 5A 0 BANK0 1 bssBANK0 dist/default/debug\ADC2UART.X.debug.o
__initialization FD8 0 CODE 0 cinit dist/default/debug\ADC2UART.X.debug.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/debug\ADC2UART.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\ADC2UART.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\ADC2UART.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs6s0.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 568 AD0 1D 2
text2 0 533 A66 A 2
text3 0 585 B0A 23 2
text4 0 5A8 B50 25 2
text5 0 728 E50 C4 2
text6 0 68E D1C 9A 2
text7 0 52A A54 1 2
text8 0 5CD B9A 38 2
text9 0 605 C0A 42 2
text10 0 549 A92 D 2
text11 0 53D A7A C 2
text12 0 556 AAC 12 2
maintext 0 647 C8E 47 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3F 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
strings 0 3 6 14 2
clrtext 0 52B A56 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
